AlterStatement <- 'AENDERE' AlterOptions

AlterOptions <- AlterTableStmt / AlterViewStmt / AlterSequenceStmt / AlterDatabaseStmt / AlterSchemaStmt

AlterTableStmt <- 'TABAELLE' IfExists? BaseTableName AlterTableOptions
AlterSchemaStmt <- 'SCHEMA' IfExists? QualifiedName RenameAlter

AlterTableOptions <- AddColumn / DropColumn / AlterColumn / AddConstraint / ChangeNullability /
        RenameColumn / RenameAlter / SetPartitionedBy / ResetPartitionedBy / SetSortedBy / ResetSortedBy / SetOptions / ResetOptions

AddConstraint <- 'DEZUETUAE' TopLevelConstraint
AddColumn <- 'DEZUETUAE' 'SPALTE'? IfNotExists? AddColumnEntry
AddColumnEntry <- DottedIdentifier Type? GeneratedColumn? ColumnConstraint*
DropColumn <- 'ABESCHMISSE' 'SPALTE'? IfExists? NestedColumnName DropBehavior?
AlterColumn <- 'AENDERE' 'SPALTE'? NestedColumnName AlterColumnEntry
RenameColumn <- 'UMBENAENNE' 'SPALTE'? NestedColumnName 'ZU' Identifier
NestedColumnName <- (Identifier '.')* ColumnName
RenameAlter <- 'UMBENAENNE' 'ZU' Identifier
SetPartitionedBy <- 'SETZE' 'UFTEILT' 'NACH' Parens(List(Expression))
ResetPartitionedBy <- 'ZRUGGSETZE' 'UFTEILT' 'NACH'
SetSortedBy <- 'SETZE' 'SORTIERT' 'NACH' Parens(OrderByExpressions)
ResetSortedBy <- 'ZRUGGSETZE' 'SORTIERT' 'NACH'
SetOptions <- 'SETZE' RelOptionList
ResetOptions <- 'ZRUGGSETZE' RelOptionList

AlterColumnEntry <- AddOrDropDefault / ChangeNullability / AlterType

AddOrDropDefault <- AddDefault / DropDefault
AddDefault <- 'SETZE' 'STANDARD' Expression
DropDefault <- 'ABESCHMISSE' 'STANDARD'

ChangeNullability <- DropOrSet 'NID' 'NUET'
DropOrSet <- 'ABESCHMISSE' / 'SETZE'

AlterType <- SetData? 'TYP' Type? UsingExpression?
SetData <- 'SETZE' 'DATE'?
UsingExpression <- 'BRUUCHE' Expression

AlterViewStmt <- 'AASICHT' IfExists? BaseTableName RenameAlter

AlterSequenceStmt <- 'FOLG' IfExists? QualifiedSequenceName AlterSequenceOptions

QualifiedSequenceName <- CatalogQualification? SchemaQualification? SequenceName

AlterSequenceOptions <- RenameAlter / SetSequenceOption
SetSequenceOption <- List(SequenceOption)

AlterDatabaseStmt <- 'DATEBANK' IfExists? Identifier 'SETZE' 'ALIAS' 'ZU' Identifier
