Statement <-
	CreateStatement /
	SelectStatement /
	SetStatement /
	PragmaStatement /
	CallStatement /
	InsertStatement /
	DropStatement /
	CopyStatement /
	ExplainStatement /
	UpdateStatement /
	PrepareStatement /
	ExecuteStatement /
	AlterStatement /
	TransactionStatement /
	DeleteStatement /
	AttachStatement /
	UseStatement /
	DetachStatement /
	CheckpointStatement /
	VacuumStatement /
	ResetStatement /
	ExportStatement /
	ImportStatement /
	CommentStatement /
	DeallocateStatement /
	TruncateStatement /
	LoadStatement /
	InstallStatement /
	AnalyzeStatement /
	MergeIntoStatement

CatalogName <- Identifier
SchemaName <- Identifier
ReservedSchemaName <- Identifier
TableName <- Identifier
ReservedTableName <- Identifier
ReservedIdentifier <- Identifier
ColumnName <- Identifier
ReservedColumnName <- Identifier
IndexName <- Identifier
SettingName <- Identifier
PragmaName <- Identifier
FunctionName <- Identifier
ReservedFunctionName <- Identifier
TableFunctionName <- Identifier
ConstraintName <- ColIdOrString
SequenceName <- Identifier
CollationName <- Identifier
CopyOptionName <- ColLabel
SecretName <- ColId

NumberLiteral <- < [+-]?[0-9]*([.][0-9]*)? >
StringLiteral <- '\'' [^\']* '\''

Type <- (TimeType / IntervalType / BitType / RowType / VariantType / MapType / GeometryType / UnionType / NumericType / SetofType / SimpleType) ArrayBounds*
SimpleType <- (CharacterType / QualifiedTypeName) TypeModifiers?
CharacterType <- ('BUECHSTABE' 'VARIIEREND'?) /
                 ('ZEICHE' 'VARIIEREND'?) /
                 ('NATIONAL' 'BUECHSTABE' 'VARIIEREND'?) /
                 ('NATIONAL' 'ZEICHE' 'VARIIEREND'?) /
                 ('NZEICHE' 'VARIIEREND'?) /
                 'ZEICHECHETTI'

IntervalType <- IntervalInterval / IntervalNumber
IntervalInterval <- 'INTERVALL' Interval?
IntervalNumber <- 'INTERVALL' Parens(NumberLiteral)

YearKeyword         <- 'JAHR' / 'JAHRI'
MonthKeyword        <- 'MONET' / 'MOENET'
DayKeyword          <- 'TAG' / 'TAEG'
HourKeyword         <- 'STUND' / 'STUNDE'
MinuteKeyword       <- 'MINUTE' / 'MINUTE_MZ'
SecondKeyword       <- 'SEKUNDE' / 'SEKUNDE_MZ'
MillisecondKeyword  <- 'MILLISEKUNDE' / 'MILLISEKUNDE_MZ'
MicrosecondKeyword  <- 'MIKROSEKUNDE' / 'MIKROSEKUNDE_MZ'
WeekKeyword         <- 'WUCHE' / 'WUCHE_MZ'
QuarterKeyword      <- 'QUARTAL' / 'QUARTAEL'
DecadeKeyword       <- 'JAHRZAEHNT' / 'JAHRZAEHNTE'
CenturyKeyword      <- 'JAHRHUNDERT' / 'JAHRHUNDERTE'
MillenniumKeyword   <- 'JAHRTUSIG' / 'JAHRTUSIGI'

Interval <- (YearKeyword 'ZU' MonthKeyword) /
    (DayKeyword 'ZU' HourKeyword) /
    (DayKeyword 'ZU' MinuteKeyword) /
    (DayKeyword 'ZU' SecondKeyword) /
    (HourKeyword 'ZU' MinuteKeyword) /
    (HourKeyword 'ZU' SecondKeyword) /
    (MinuteKeyword 'ZU' SecondKeyword) /
    YearKeyword /
    MonthKeyword /
    DayKeyword /
    HourKeyword /
    MinuteKeyword /
    SecondKeyword /
    MillisecondKeyword /
    MicrosecondKeyword /
    WeekKeyword /
    QuarterKeyword /
    DecadeKeyword /
    CenturyKeyword /
    MillenniumKeyword

BitType <- 'BIT' 'VARIIEREND'? Parens(List(Expression))?
GeometryType <- 'GEOMETRIE' Parens(Expression)?
VariantType <- 'VARIANTE'

NumericType <- SimpleNumericType / DecimalNumericType
SimpleNumericType <- IntType / IntegerType / SmallintType /
                BigintType / RealType / BooleanType / DoubleType
DecimalNumericType <- FloatType / DecimalType / DecType / NumericModType

IntType <- 'GANZ'
IntegerType <- 'GANZZAHL'
SmallintType <- 'CHLIIZAHL'
BigintType <- 'GROSSZAHL'
RealType <- 'REELL'
BooleanType <- 'BOOLEAN'
DoubleType <- ('DOPPELT' 'GNAUIGKEIT')

FloatType <- 'FLIESSKOMMA' Parens(NumberLiteral)?
DecimalType <- 'DEZIMAL' TypeModifiers?
DecType <- 'DEZ' TypeModifiers?
NumericModType <- 'NUMERISCH' TypeModifiers?

QualifiedTypeName <- (Identifier '.')* TypeName
TypeModifiers <- Parens(List(Expression)?)
RowType <- RowOrStruct ColIdTypeList
SetofType <- 'MAENGEVO' Type
UnionType <- 'VEREINIG' ColIdTypeList
ColIdTypeList <- Parens(List(ColIdType))
MapType <- 'CHARTE' Parens(List(Type))
ColIdType <- ColId Type
ArrayBounds <- SquareBracketsArray / 'REIHE'
ArrayKeyword <- 'REIHE'
SquareBracketsArray <- '[' Expression? ']'
TimeType <- TimeOrTimestamp TypeModifiers? TimeZone?
TimeOrTimestamp <- TimeTypeId / TimestampTypeId
TimeTypeId <- 'ZIIT'
TimestampTypeId <- 'ZIITSCHTAEMPFEL'
TimeZone <- WithOrWithout 'ZIIT' 'ZONE'
WithOrWithout <- WithRule / WithoutRule
WithRule <- 'MIT'
WithoutRule <- 'OHNI'

RowOrStruct <- 'ZIILE' / 'STRUKTUR'

# internal definitions
%whitespace <- [ \t\n\r]*
List(D) <- D (',' D)* ','?
Parens(D) <- '(' D ')'
