CommentStatement <- 'KOMMENTAR' 'UF' CommentOnType DottedIdentifier 'ISCH' CommentValue

CommentOnType <-    CommentTable / CommentSequence / CommentFunction / CommentMacroTable / CommentMacro /
                    CommentView / CommentDatabase / CommentIndex / CommentSchema / CommentType / CommentColumn

CommentTable <- 'TABAELLE'
CommentSequence <- 'FOLG'
CommentFunction <- 'FUNKTION'
CommentMacroTable <- 'MAKRO' 'TABAELLE'
CommentMacro <- 'MAKRO'
CommentView <- 'AASICHT'
CommentDatabase <- 'DATEBANK'
CommentIndex <- 'VERZEICHNIS'
CommentSchema <- 'SCHEMA'
CommentType <- 'TYP'
CommentColumn <- 'SPALTE'

CommentValue <- 'NUET' / StringLiteral