CopyStatement <- 'KOPIERE' (CopyTable / CopySelect / CopyFromDatabase)

CopyTable <- BaseTableName InsertColumnList? FromOrTo CopyFileName CopyOptions?
FromOrTo <- 'VO' / 'ZU'

CopySelect <- Parens(SelectStatementInternal) 'ZU' CopyFileName CopyOptions?

CopyFileName <- Parameter / ParensExpression / StringLiteral / Identifier / (Identifier '.' ColId)
CopyOptions <- 'MIT'? GenericCopyOptionList / SpecializedOptionList
SpecializedOptionList <- SpecializedOption*
SpecializedOption <- SingleOption / NullAsOption / DelimiterAsOption / EscapeAsOption /
	EncodingOption / QuoteAsOption / ForceQuoteOption / PartitionByOption / ForceNullOption

SingleOption <- BinaryOption / FreezeOption / OidsOption / CsvOption / HeaderOption
BinaryOption <- 'BINAER'
FreezeOption <- 'IIFRIERE'
OidsOption <- 'OIDS'
CsvOption <- 'CSV'
HeaderOption <- 'CHOPFZIILE'
NullAsOption <- 'NUET' 'ALS'? StringLiteral
DelimiterAsOption <- 'TRAENNZEICHE' 'ALS'? StringLiteral
QuoteAsOption <- 'AFUEEHRIGSZEICHE' 'ALS'? StringLiteral
EscapeAsOption <- 'FLUCHT' 'ALS'? StringLiteral
EncodingOption <- 'KODIERIG' StringLiteral
ForceQuoteOption <- 'ZWINGE'? 'AFUEEHRIGSZEICHE' (StarSymbol / ColumnList)
PartitionByOption <- 'UFTEILIG' 'NACH' (StarSymbol / ColumnList)
ForceNullOption <- 'ZWINGE' 'NID'? 'NUET' ColumnList
StarSymbol <- '*'

GenericCopyOptionList <- Parens(List(GenericCopyOption))
GenericCopyOption <- CopyOptionName Expression?

CopyFromDatabase <- 'VO' 'DATEBANK' ColId 'ZU' ColId CopyDatabaseFlag?

CopyDatabaseFlag <- Parens(SchemaOrData)
SchemaOrData <- CopySchema / CopyData
CopySchema <- 'SCHEMA'
CopyData <- 'DATE'
