CreateStatement <- 'ERSTELLE' OrReplace? Temporary? CreateStatementVariation
CreateStatementVariation <- CreateTableStmt / CreateMacroStmt / CreateSequenceStmt / CreateTypeStmt / CreateSchemaStmt / CreateViewStmt / CreateIndexStmt / CreateSecretStmt
OrReplace <- 'ODER' 'ERSETZE'
Temporary <- Persistent / TempPersistent / TemporaryPersistent
Persistent <- 'BESTAENDIG'
TempPersistent <- 'PROVISORISCH'
TemporaryPersistent <- 'VORUEBERGEHEND'

CreateTableStmt <- 'TABAELLE' IfNotExists? QualifiedName (CreateTableAs / CreateColumnList) CommitAction?

CreateTableAs <- IdentifierList? PartitionSortedOptions? WithList? 'ALS' SelectStatementInternal WithData?
PartitionSortedOptions <- PartitionOptSortedOptions / SortedOptPartitionOptions
PartitionOptSortedOptions <- PartitionOptions SortedOptions?
SortedOptPartitionOptions <- SortedOptions PartitionOptions?
PartitionOptions <- 'UFTEILT' 'NACH' Parens(List(Expression))
SortedOptions <- 'SORTIERT' 'NACH' Parens(List(Expression))

WithData <- 'MIT' 'KEI'? 'DATE'
IdentifierList <- Parens(List(Identifier))
CreateColumnList <- Parens(CreateTableColumnList) PartitionSortedOptions? WithList?
IfNotExists <- 'FALLS' 'NID' 'EXISTIERT'
QualifiedName <- CatalogReservedSchemaIdentifier / SchemaReservedIdentifierOrStringLiteral / IdentifierOrStringLiteral
SchemaReservedIdentifierOrStringLiteral <- SchemaQualification ReservedIdentifierOrStringLiteral
CatalogReservedSchemaIdentifier <- CatalogQualification ReservedSchemaQualification ReservedIdentifierOrStringLiteral
IdentifierOrStringLiteral <- Identifier / StringLiteral
ReservedIdentifierOrStringLiteral <- ReservedIdentifier / StringLiteral
CatalogQualification <- CatalogName '.'
SchemaQualification <- SchemaName '.'
ReservedSchemaQualification <- ReservedSchemaName '.'
TableQualification <- TableName '.'
ReservedTableQualification <- ReservedTableName '.'

CreateTableColumnList <- List(CreateTableColumnElement)
CreateTableColumnElement <- ColumnDefinition / TopLevelConstraint
ColumnDefinition <- DottedIdentifier Type? GeneratedColumn? ConstraintNameClause? ColumnConstraint*
ColumnConstraint <- NotNullConstraint / UniqueConstraint / PrimaryKeyConstraint / DefaultValue / CheckConstraint / ForeignKeyConstraint / ColumnCollation / ColumnCompression
NotNullConstraint <- 'NID'? 'NUET'
UniqueConstraint <- 'EINZIGARTIG'
PrimaryKeyConstraint <- 'PRIMAER' 'SCHLUESSEL'
DefaultValue <- 'STANDARD' Expression
CheckConstraint <- 'PRUEEFE' Parens(Expression)
ForeignKeyConstraint <- 'REFERAENZE' BaseTableName Parens(ColumnList)? KeyActions
ColumnCollation <- 'SORTIERIG' DottedIdentifier
ColumnCompression <- 'BRUUCHE' 'KOMPRESSION' ColIdOrString

KeyActions <- UpdateAction? DeleteAction?
UpdateAction <- 'UF' 'AKTUALISIERE' KeyAction
DeleteAction <- 'UF' 'LOESCHE' KeyAction
KeyAction <- NoKeyAction / RestrictKeyAction / CascadeKeyAction / SetNullKeyAction / SetDefaultKeyAction
NoKeyAction <- 'KEI' 'AKTION'
RestrictKeyAction <- 'IISCHRAENKE'
CascadeKeyAction <- 'KASKADE'
SetNullKeyAction <- 'SETZE' 'NUET'
SetDefaultKeyAction <- 'SETZE' 'STANDARD'

TopLevelConstraint <- ConstraintNameClause? TopLevelConstraintList
TopLevelConstraintList <- TopPrimaryKeyConstraint / CheckConstraint / TopUniqueConstraint / TopForeignKeyConstraint
ConstraintNameClause <- 'IISCHRAENKIG' Identifier
TopPrimaryKeyConstraint <- 'PRIMAER' 'SCHLUESSEL' ColumnIdList
TopUniqueConstraint <- 'EINZIGARTIG' ColumnIdList
TopForeignKeyConstraint <- 'FROEMD' 'SCHLUESSEL' ColumnIdList ForeignKeyConstraint
ColumnIdList <- Parens(List(ColId))

PlainIdentifier <- !ReservedKeyword <[a-z_]i[a-z0-9_]i*>
QuotedIdentifier <- '"' [^"]* '"'
DottedIdentifier <- Identifier ('.' Identifier)*
Identifier <- QuotedIdentifier / PlainIdentifier

ColId <- UnreservedKeyword / ColumnNameKeyword / Identifier
ColIdOrString <- ColId / StringLiteral
TypeFuncName <- UnreservedKeyword / TypeNameKeyword / FuncNameKeyword / Identifier
TypeName <- UnreservedKeyword / TypeNameKeyword / Identifier
ColLabel <- ReservedKeyword / UnreservedKeyword / ColumnNameKeyword / FuncNameKeyword / TypeNameKeyword / Identifier
ColLabelOrString <- ColLabel / StringLiteral
GeneratedColumn <- Generated? 'ALS' Parens(Expression) GeneratedColumnType?

Generated <- 'GENERIERT' AlwaysOrByDefault?
AlwaysOrByDefault <- 'IMMER' / ('NACH' 'STANDARD')
GeneratedColumnType <- 'VIRTUELL' / 'GSPEICHERET'

CommitAction <- 'UF' 'FESTLEGE' PreserveOrDelete 'ZIILE'
PreserveOrDelete <- 'UFBEWAHRE' / 'LOESCHE'
