CreateSequenceStmt <- 'FOLG' IfNotExists? QualifiedName SequenceOption*

SequenceOption <-
	SeqSetCycle /
	SeqSetIncrement /
	SeqSetMinMax /
	SeqNoMinMax /
	SeqStartWith /
	SeqOwnedBy

SeqSetCycle <- 'KEI'? 'ZYKLUS'
SeqSetIncrement <- 'INKREMENT' 'NACH'? Expression
SeqSetMinMax <- SeqMinOrMax Expression
SeqNoMinMax <- 'KEI' SeqMinOrMax
SeqStartWith <- 'STARTE' 'MIT'? Expression
SeqOwnedBy <- 'BSITZT' 'NACH' QualifiedName

SeqMinOrMax <- MinValue / MaxValue
MinValue <- 'MINWAERT'
MaxValue <- 'MAXWAERT'