CreateIndexStmt <- Unique? 'VERZEICHNIS' IfNotExists? IndexName? 'UF' BaseTableName InsertColumnList? IndexType? Parens(List(IndexElement))? WithList? WhereClause?

WithList <- 'MIT' RelOptionOrOids
RelOptionOrOids <- RelOptionList / Oids
RelOptionList <- Parens(List(RelOption))
Oids <- ('MIT' / 'OHNI') 'OIDS'
IndexElement <- Expression DescOrAsc? NullsFirstOrLast?
Unique <- 'EINZIGARTIG'
IndexType <- 'BRUUCHE' Identifier
RelOption <- RelOptionName RelOptionArgumentOpt?
RelOptionName <- DottedIdentifier / StringLiteral
RelOptionArgumentOpt <- '=' DefArg
DefArg <- NullLiteral / ReservedKeyword / StringLiteral / NumberLiteral / NoneLiteral / Expression
ReservedKeywordValue <- ReservedKeyword
NoneLiteral <- 'KEINS'
