DescribeStatement <- ShowTables / ShowSelect / ShowAllTables / ShowQualifiedName

ShowSelect <- ShowOrDescribeOrSummarize SelectStatementInternal
ShowAllTables <- ShowOrDescribe 'ALLI' 'TABAELLENE'
ShowQualifiedName <- ShowOrDescribeOrSummarize (BaseTableName / StringLiteral)?
ShowTables <- ShowOrDescribe 'TABAELLENE' 'VO' QualifiedName

ShowOrDescribeOrSummarize <- ShowOrDescribe / Summarize
Summarize <- SummarizeRule
SummarizeRule <- 'ZAEMEFASSE'
ShowOrDescribe <- ShowRule / DescribeRule
ShowRule <- 'ZEIG'
DescribeRule <- 'BESCHRIIBE' / 'ABAE'