DropStatement <- 'ABESCHMISSE' DropEntries DropBehavior?

DropEntries <-
	DropTable /
	DropTableFunction /
	DropFunction /
	DropSchema /
	DropIndex /
	DropSequence /
	DropCollation /
	DropType /
	DropSecret

DropTable <- TableOrView IfExists? List(BaseTableName)
DropTableFunction <- CommentMacroTable IfExists? List(TableFunctionName)
DropFunction <- FunctionType IfExists? List(FunctionIdentifier)
DropSchema <- 'SCHEMA' IfExists? List(QualifiedSchemaName)
DropIndex <- 'VERZEICHNIS' IfExists? List(QualifiedIndexName)
QualifiedIndexName <- CatalogQualification? SchemaQualification? IndexName
DropSequence <- 'FOLG' IfExists? List(QualifiedSequenceName)
DropCollation <- 'SORTIERIG' IfExists? List(CollationName)
DropType <- 'TYP' IfExists? List(QualifiedTypeName)
DropSecret <- Temporary? 'GHEIMNIS' IfExists? SecretName DropSecretStorage?

TableOrView <- CommentTable / CommentView / MaterializedViewEntry
MaterializedViewEntry <- 'MATERIALISIERT' 'AASICHT'
FunctionType <- 'MAKRO' / 'FUNKTION'

DropBehavior <- 'KASKADE' / 'IISCHRAENKE'

IfExists <- 'FALLS' 'EXISTIERT'
QualifiedSchemaName <- CatalogQualification? SchemaName

DropSecretStorage <- 'VO' Identifier