ColumnReference <- CatalogReservedSchemaTableColumnName / SchemaReservedTableColumnName / TableReservedColumnName / NestedColumnName
CatalogReservedSchemaTableColumnName <- CatalogQualification ReservedSchemaQualification ReservedTableQualification ReservedColumnName
SchemaReservedTableColumnName <- SchemaQualification ReservedTableQualification ReservedColumnName
TableReservedColumnName <- TableQualification ReservedColumnName
FunctionExpression <- FunctionIdentifier Parens(DistinctOrAll? List(FunctionArgument)? OrderByClause? IgnoreOrRespectNulls?) WithinGroupClause? FilterClause? ExportClause? OverClause?

FunctionIdentifier <- CatalogReservedSchemaFunctionName / SchemaReservedFunctionName / FunctionName
CatalogReservedSchemaFunctionName <- CatalogQualification ReservedSchemaQualification? ReservedFunctionName
SchemaReservedFunctionName <- SchemaQualification ReservedFunctionName

DistinctOrAll <- 'VERSCHIDE' / 'ALLI'
ExportClause <- 'EXPORTIERE_ZUESTAND'
WithinGroupClause <- 'INNERHALB' 'GRUPPE' Parens(OrderByClause)
FilterClause <- 'FILTER' Parens('WO'? Expression)
IgnoreOrRespectNulls <- IgnoreNulls / RespectNulls
IgnoreNulls <- 'IGNORIERE' 'NUETWAERT'
RespectNulls <- 'RESPEKTIERE' 'NUETWAERT'

ParenthesisExpression <- Parens(List(Expression))
LiteralExpression <- StringLiteral / NumberLiteral / ConstantLiteral
ConstantLiteral <- NullLiteral / TrueLiteral / FalseLiteral
NullLiteral <- 'NUET'
TrueLiteral <- 'WAHR'
FalseLiteral <- 'FALSCH'
CastExpression <- CastOrTryCast Parens(Expression 'ALS' Type)
CastOrTryCast <- 'UMWANDLE' / 'PROBIER_UMWANDLE'

StarExpression <- (ColId '.')* '*' ExcludeList? ReplaceList? RenameList?
ExcludeList <- 'USSCHLIESSE' ExcludeNameList / ExcludeNameSingle
ExcludeNameList <- Parens(List(ExcludeName))
ExcludeNameSingle <- ExcludeName
ExcludeName <- DottedIdentifier / ColIdOrString
ReplaceList <- 'ERSETZE' ReplaceEntries
ReplaceEntries <- ReplaceEntrySingle / ReplaceEntryList
ReplaceEntrySingle <- ReplaceEntry
ReplaceEntryList <- Parens(List(ReplaceEntry))
ReplaceEntry <- Expression 'ALS' ColumnReference
RenameList <- 'UMBENAENNE' (RenameEntryList / SingleRenameEntry)
RenameEntryList <- Parens(List(RenameEntry))
SingleRenameEntry <- RenameEntry
RenameEntry <- ExcludeName 'ALS' Identifier
SubqueryExpression <- 'NID'? 'EXISTIERT'? SubqueryReference
CaseExpression <- 'FALL' Expression? CaseWhenThen+ CaseElse? 'SCHLUSS'
CaseWhenThen <- 'WAENN' Expression 'DENN' Expression
CaseElse <- 'SUESCHT' Expression
TypeLiteral <- ColId StringLiteral
IntervalLiteral <- 'INTERVALL' IntervalParameter Interval?
IntervalParameter <- StringLiteral / NumberLiteral / ParensExpression
FrameClause <- Framing FrameExtent WindowExcludeClause?
Framing <- 'ZIILE' / 'BEREICH' / 'GRUPPENE'
FrameExtent <- BetweenFrameExtent / SingleFrameExtent
SingleFrameExtent <- FrameBound
BetweenFrameExtent <- 'ZWUESCHE' FrameBound 'UND' FrameBound
FrameBound <- FrameUnbounded / FrameCurrentRow / FrameExpression
FrameUnbounded <- 'UNBEGRAENZT' PrecedingOrFollowing
FrameExpression <- Expression PrecedingOrFollowing
FrameCurrentRow <- 'AKTUELL' 'ZIILE'
PrecedingOrFollowing <- 'VORHAERIG' / 'FOLGEND'
WindowExcludeClause <- 'USSCHLIESSE' WindowExcludeElement
WindowExcludeElement <- ExcludeCurrentRow / ExcludeGroup / ExcludeTies / ExcludeNoOthers
ExcludeCurrentRow <- 'AKTUELL' 'ZIILE'
ExcludeGroup <- 'GRUPPE'
ExcludeTies <- 'GLIICHSTAEND'
ExcludeNoOthers <- 'KEI' 'ANDERI'
OverClause <- 'UEBER' WindowFrame
WindowFrame <- ParensIdentifier / WindowFrameDefinition / Identifier
ParensIdentifier <- Parens(Identifier)
WindowFrameDefinition <- WindowFrameNameContentsParens / WindowFrameContentsParens
WindowFrameNameContentsParens <- Parens(BaseWindowName? WindowFrameContents)
WindowFrameContentsParens <- Parens(WindowFrameContents)
WindowFrameContents <- WindowPartition? OrderByClause? FrameClause?
BaseWindowName <- Identifier
WindowPartition <- 'UFTEILIG' 'NACH' List(Expression)
ListExpression <- ArrayBoundedListExpression / ArrayParensSelect
ArrayBoundedListExpression <- 'REIHE'? BoundedListExpression
ArrayParensSelect <- 'REIHE' Parens(SelectStatementInternal)
BoundedListExpression <- '[' List(Expression)? ']'
StructExpression <- '{' List(StructField) '}'
StructField <- ColIdOrString ':' Expression
MapExpression <- 'CHARTE' MapStructExpression
MapStructExpression <- '{' List(MapStructField)? '}'
MapStructField <- Expression ':' Expression

GroupingExpression <- GroupingOrGroupingId Parens(List(Expression))
GroupingOrGroupingId <- 'GRUPPIERIG' / 'GRUPPIERIG_ID'
Parameter <- AnonymousParameter / NumberedParameter / ColLabelParameter
AnonymousParameter <- '?'
NumberedParameter <- '$' NumberLiteral
ColLabelParameter <- '$' ColLabel
PositionalExpression <- '#' NumberLiteral
DefaultExpression <- 'STANDARD'

ListComprehensionExpression <- '[' Expression 'FUER' List(ColIdOrString) 'I' Expression ListComprehensionFilter? ']'
ListComprehensionFilter <- 'FALLS' Expression

ParensExpression <- Parens(Expression)

SingleExpression <-
    ParensExpression /
	LiteralExpression /
	Parameter /
    SubqueryExpression /
    SpecialFunctionExpression /
    ParenthesisExpression /
    IntervalLiteral /
    TypeLiteral /
    CaseExpression /
    StarExpression /
    CastExpression /
    GroupingExpression /
    MapExpression /
    FunctionExpression /
    ColumnReference /
    ListComprehensionExpression /
    ListExpression /
    StructExpression /
    PositionalExpression /
    DefaultExpression

# LEVEL 1 (Lowest)
Expression <- LambdaArrowExpression
# LEVEL 1.5
LambdaArrowExpression <- LogicalOrExpression (LambdaOperator LogicalOrExpression)*
LambdaOperator <- '->'
LogicalOrExpression <- LogicalAndExpression ('ODER' LogicalAndExpression)*
# LEVEL 2
LogicalAndExpression <- LogicalNotExpression ('UND' LogicalNotExpression)*
# LEVEL 3
LogicalNotExpression <- 'NID'* IsExpression
# LEVEL 4
IsExpression <- IsDistinctFromExpression IsTest*
IsTest <- IsLiteral / NotNull / IsNull
IsLiteral <- 'ISCH' 'NID'? (TrueLiteral / FalseLiteral / NullLiteral / UnknownLiteral)
UnknownLiteral <- 'UNBEKANNT'
NotNull <- ('NID' 'NUET') / 'ISCHNIDNUET'
IsNull <- 'ISCHNUET'
# LEVEL 5 (Split because IsDistinctFromExpression allows post expression while IsOperator does not)
IsDistinctFromExpression <- ComparisonExpression (IsDistinctFromOp ComparisonExpression)*
IsDistinctFromOp <- 'ISCH' 'NID'? 'VERSCHIDE' 'VO'
# LEVEL 6
ComparisonExpression <- BetweenInLikeExpression (ComparisonOperator 'NID'* BetweenInLikeExpression)*
ComparisonOperator <-
    OperatorEqual /
    OperatorNotEqual /
    OperatorLessThan /
    OperatorGreaterThan /
    OperatorLessThanEquals /
    OperatorGreaterThanEquals

OperatorEqual <- '=' / '=='
OperatorNotEqual <- '!=' / '<>'
OperatorLessThan <- '<'
OperatorGreaterThan <- '>'
OperatorLessThanEquals <- '<='
OperatorGreaterThanEquals <- '>='
# LEVEL 7
BetweenInLikeExpression <- OtherOperatorExpression BetweenInLikeOp?
BetweenInLikeOp <- 'NID'? (BetweenClause / InClause / LikeClause)
LikeClause <- LikeVariations OtherOperatorExpression EscapeClause?
EscapeClause <- 'FLUCHT' Expression

LikeVariations <- SimilarToToken / ILikeToken / LikeToken / GlobToken / NotILikeOp / NotLikeOp / NotSimilarToOp
LikeToken      <- 'WIE' / '~~'
ILikeToken     <- 'EGAL_WIE' / '~~*'
GlobToken      <- 'MUSTER' / '~~~'
SimilarToToken <- ('AEHNLICH' 'ZU') / '~'
NotILikeOp     <- '!~~*'
NotLikeOp      <- '!~~'
NotSimilarToOp <- '!~'

InClause <- 'I' InExpression
InExpression <- InExpressionList / InSelectStatement / OtherOperatorExpression
InExpressionList <- Parens(List(Expression))
InSelectStatement <- Parens(SelectStatementInternal)
BetweenClause <- 'ZWUESCHE' OtherOperatorExpression 'UND' OtherOperatorExpression
# LEVEL 8
OtherOperatorExpression <- BitwiseExpression (OtherOperator BitwiseExpression)*
OtherOperator <-
    QualifiedOperator / AnyAllOperator / InetOperator / JsonOperator / ListOperator / StringOperator
AnyAllOperator <- ComparisonOperator AnyOrAll
AnyOrAll <- SubqueryAny / SubqueryAll
SubqueryAny <- 'IRGENDOEPPIS'
SubqueryAll <- 'ALLI'
InetOperator <- '>>=' / '<<='
JsonOperator <- '->>'
ListOperator <- '&&' / '@>' / '<@'
StringOperator <- '^@' / '||'
QualifiedOperator <- 'OPERATOR' Parens(AnyOp)
AnyOp <- '!~~*' / '>>=' / '<<=' / '->>' / '!~~' / '~~*' / '~~~' / '!~' / '^@' / '||' / '&&' / '@>' / '<@' / '<=' / '>=' / '<>' / '!=' / '==' / '<<' / '>>' / '//' / '**' / '->' / '~~' / '+' / '-' / '*' / '/' / '%' / '^' / '<' / '>' / '=' / '&' / '|' / '~' / '!'
# LEVEL 9
BitwiseExpression <- AdditiveExpression (BitOperator AdditiveExpression)*
BitOperator <- '&' / '|' / '<<' / '>>'
# LEVEL 10
AdditiveExpression <- MultiplicativeExpression (Term MultiplicativeExpression)*
Term <- '+' / '-'
# LEVEL 11
MultiplicativeExpression <- ExponentiationExpression (Factor ExponentiationExpression)*
Factor <- '*' / '/' / '//' / '%'
# LEVEL 12
ExponentiationExpression <- CollateExpression (ExponentOperator CollateExpression)*
ExponentOperator <- '^' / '**'
# LEVEL 13
CollateExpression <- AtTimeZoneExpression (CollateOperator AtTimeZoneExpression)*
CollateOperator <- 'SORTIERIG'
# LEVEL 14
AtTimeZoneExpression <- PrefixExpression (AtTimeZoneOperator PrefixExpression)*
AtTimeZoneOperator <- 'BI' 'ZIIT' 'ZONE'
# LEVEL 15
PrefixExpression <- PrefixOperator* BaseExpression
PrefixOperator <- QualifiedOperator / MinusPrefixOperator / PlusPrefixOperator / TildePrefixOperator
MinusPrefixOperator <- '-'
PlusPrefixOperator <- '+'
TildePrefixOperator <- '~'
# LEVEL 16 (Highest)
BaseExpression <- SingleExpression Indirection*

Indirection <- CastOperator / DotOperator / SliceExpression / PostfixOperator
CastOperator <- '::' Type
DotOperator <- '.' (MethodExpression / ColLabel)
MethodExpression <- ColLabel Parens(DistinctOrAll? List(FunctionArgument)? OrderByClause? IgnoreOrRespectNulls?)
SliceExpression <- '[' SliceBound ']'
SliceBound <- Expression? EndSliceBound? StepSliceBound?
EndSliceBound <- ':' (Expression / '-')?
StepSliceBound <- ':' Expression?
PostfixOperator <- '!'


SpecialFunctionExpression <- CoalesceExpression / UnpackExpression / TryExpression / ColumnsExpression / ExtractExpression / LambdaExpression / NullIfExpression / PositionExpression / RowExpression / SubstringExpression / TrimExpression
CoalesceExpression <- 'ZAEMESCHMELZE' Parens(List(Expression))
UnpackExpression <- 'USPACKE' Parens(Expression)
TryExpression <- 'TRY' Parens(Expression)
ColumnsExpression <- '*'? 'SPALTENE' Parens(Expression)
ExtractExpression <- 'USENEH' Parens(ExtractArgument 'VO' Expression)
LambdaExpression <- 'LAMBDA' List(ColIdOrString) ':' Expression
NullIfExpression <- 'NUETFALLS' Parens(Expression ',' Expression)
PositionExpression <- 'POSITION' Parens(SingleExpression 'I' SingleExpression)
RowExpression <- 'ZIILE' Parens(List(Expression)?)
SubstringExpression <- 'TEILZEICHECHETTI' Parens(SubstringArguments)
SubstringArguments <- SubstringParameters / SubstringExpressionList
SubstringExpressionList <- List(Expression)
SubstringParameters <- Expression 'VO' Expression 'FUER' Expression
TrimExpression <- 'STUTZE' Parens(TrimDirection? TrimSource? List(Expression))
TrimDirection <- TrimBoth / TrimLeading / TrimTrailing
TrimBoth <- 'BEIDI'
TrimLeading <- 'VORANE'
TrimTrailing <- 'HINEDRA'
TrimSource <- Expression? 'VO'

ExtractArgument <-
    YearKeyword / MonthKeyword / DayKeyword / HourKeyword / MinuteKeyword / SecondKeyword /
    MillisecondKeyword / MicrosecondKeyword / WeekKeyword / QuarterKeyword / DecadeKeyword /
    CenturyKeyword / MillenniumKeyword / Identifier / StringLiteral
