InsertStatement <- WithClause? 'INESETZE' OrAction? 'INE' InsertTarget ByNameOrPosition? InsertColumnList? InsertValues OnConflictClause? ReturningClause?

OrAction <- 'ODER' 'ERSETZE' / 'IGNORIERE'
ByNameOrPosition <- 'NACH' InsertByName / InsertByPosition
InsertByName <- 'NAME'
InsertByPosition <- 'POSITION'

InsertTarget <- BaseTableName InsertAlias?
InsertAlias <- 'ALS' Identifier

ColumnList <- List(ColId)
InsertColumnList <- Parens(ColumnList)

InsertValues <- SelectStatementInternal / DefaultValues
DefaultValues <- 'STANDARD' 'WAERT'

OnConflictClause <- 'UF' 'KONFLIKT' OnConflictTarget? OnConflictAction

OnConflictTarget <- OnConflictExpressionTarget / OnConflictIndexTarget
OnConflictExpressionTarget <- ColumnIdList WhereClause?
OnConflictIndexTarget <- 'UF' 'IISCHRAENKIG' ConstraintName


OnConflictAction <- OnConflictUpdate / OnConflictNothing

OnConflictUpdate <- 'MACH' 'AKTUALISIERE' 'SETZE' UpdateSetClause WhereClause?
OnConflictNothing <- 'MACH' 'NUEUET'

ReturningClause <- 'ZRUGGAE' TargetList
