MergeIntoStatement <- WithClause? 'VERSCHMELZE' 'INE' TargetOptAlias MergeIntoUsingClause JoinQualifier MergeMatch+ ReturningClause?
MergeIntoUsingClause <- 'BRUUCHE' TableRef
MergeMatch <- MatchedClause / NotMatchedClause
MatchedClause <- 'WAENN' 'PASST' AndExpression? 'DENN' MatchedClauseAction
MatchedClauseAction <- UpdateMatchClause / DeleteMatchClause / InsertMatchClause / DoNothingMatchClause / ErrorMatchClause
UpdateMatchClause <- 'AKTUALISIERE' UpdateMatchInfo?
UpdateMatchInfo <- UpdateMatchSetClause / ByNameOrPosition
DeleteMatchClause <- 'LOESCHE'
InsertMatchClause <- 'INESETZE' InsertMatchInfo?
InsertMatchInfo <- InsertValuesList / InsertDefaultValues / InsertByNameOrPosition
InsertDefaultValues <- 'STANDARD' 'WAERT'
InsertByNameOrPosition <- ByNameOrPosition? '*'?
InsertValuesList <- InsertColumnList? 'WAERT' Parens(List(Expression))
DoNothingMatchClause <- 'MACH' 'NUEUET'
ErrorMatchClause <- 'FAEHLER' Expression?
UpdateMatchSetClause <- 'SETZE' (UpdateSetClause / '*')
AndExpression <- 'UND' Expression
NotMatchedClause <- 'WAENN' 'NID' 'PASST' BySourceOrTarget? AndExpression? 'DENN' MatchedClauseAction
BySourceOrTarget <- BySource / ByTarget
BySource <- 'NACH' 'QUAELLE'
ByTarget <- 'NACH' 'ZIIL'





