PivotStatement <- PivotKeyword TableRef PivotOn? PivotUsing? PivotGroupByList?

PivotOn <- 'UF' PivotColumnList
PivotUsing <- 'BRUUCHE' TargetList
PivotColumnList <- List(PivotColumnEntry)
PivotColumnEntry <- PivotColumnSubquery / PivotValueList / PivotColumnEntryInternal
PivotColumnEntryInternal <- Expression
PivotColumnSubquery <- BaseExpression 'I' Parens(SelectStatementInternal)

PivotKeyword <- 'SCHWENKE' / 'SCHWENKE_BREITER'
UnpivotKeyword <- 'ENTSCHWENKE' / 'SCHWENKE_LAENGER'

UnpivotStatement <- UnpivotKeyword TableRef 'UF' TargetList IntoNameValues?

IntoNameValues <- 'INE' 'NAME' ColIdOrString ValueOrValues List(Identifier)

ValueOrValues <- 'WAERT' / 'WAERT'

IncludeOrExcludeNulls <- IncludeNulls / ExcludeNulls
IncludeNulls <- 'IISCHLIESSE' 'NUETWAERT'
ExcludeNulls <- 'USSCHLIESSE' 'NUETWAERT'
UnpivotHeader <- UnpivotHeaderSingle / UnpivotHeaderList
UnpivotHeaderSingle <- ColIdOrString
UnpivotHeaderList <- Parens(List(ColIdOrString))
