SelectStatement <- SelectStatementInternal
SelectStatementInternal <- WithClause? SelectSetOpChain ResultModifiers?
SelectSetOpChain <- IntersectChain (SetopClause IntersectChain)*
IntersectChain <- SelectAtom (SetIntersectClause SelectAtom)*
SetIntersectClause <- 'SCHNITTMAENGI' DistinctOrAll?
SelectAtom <- SelectParens / SelectStatementType

SelectParens <- Parens(SelectStatementInternal)

SetopClause <- SetopType DistinctOrAll? ByName?
SetopType <- SetopUnion / SetopExcept
SetopUnion <- 'VEREINIG'
SetopExcept <- 'USSER'
ByName <- 'NACH' 'NAME'

SelectStatementType <- OptionalParensSimpleSelect / ValuesClause / DescribeStatement / TableStatement / PivotStatement / UnpivotStatement
ResultModifiers <- OrderByClause? LimitOffset?
LimitOffset <- LimitOffsetClause / OffsetLimitClause
LimitOffsetClause <- LimitClause OffsetClause?
OffsetLimitClause <- OffsetClause LimitClause?
TableStatement <- 'TABAELLE' BaseTableName
OptionalParensSimpleSelect <- SimpleSelectParens / SimpleSelect
SimpleSelectParens <- Parens(SimpleSelect)
SimpleSelect <- SelectFrom WhereClause? GroupByClause? HavingClause? WindowClause? QualifyClause? SampleClause?

SelectFrom <- SelectFromClause / FromSelectClause
SelectFromClause <- SelectClause FromClause?
FromSelectClause <- FromClause SelectClause?
WithStatement <- ColIdOrString InsertColumnList? UsingKey? 'ALS' Materialized? SubqueryReference
UsingKey <- 'BRUUCHE' 'SCHLUESSEL' ColumnIdList
Materialized <- 'NID'? 'MATERIALISIERT'
WithClause <- 'MIT' Recursive? List(WithStatement)
Recursive <- 'REKURSIV'
SelectClause <- 'USWAEHLE' DistinctClause? TargetList
TargetList <- List(AliasedExpression)
ColumnAliases <- Parens(List(ColIdOrString))

DistinctClause <- DistinctOn / DistinctAll
DistinctAll <- 'ALLI'
DistinctOn <- 'VERSCHIDE' DistinctOnTargets?
DistinctOnTargets <- 'UF' Parens(List(Expression))

InnerTableRef <- ValuesRef / TableFunction / TableSubquery / BaseTableRef / ParensTableRef

TableRef <- InnerTableRef JoinOrPivot*
TableSubquery <- Lateral? SubqueryReference TableAlias?
BaseTableRef <- TableAliasColon? BaseTableName TableAlias? AtClause? SampleClause?
TableAliasColon <- ColIdOrString ':'
ValuesRef <- ValuesClause TableAlias?
ParensTableRef <- TableAliasColon? Parens(TableRef) TableAlias? SampleClause?

JoinOrPivot <- JoinClause / TablePivotClause / TableUnpivotClause

TablePivotClause <- 'SCHWENKE' Parens(TargetList 'FUER' PivotValueList+ PivotGroupByList?) TableAlias?
PivotGroupByList <- 'GRUPPE' 'NACH' List(ColIdOrString)
TableUnpivotClause <- 'ENTSCHWENKE' IncludeOrExcludeNulls? Parens(UnpivotHeader 'FUER' UnpivotValueList+) TableAlias?

PivotHeader <- BaseExpression
PivotValueList <- PivotHeader 'I' (Identifier / PivotTargetList)
UnpivotValueList <- UnpivotHeader 'I' UnpivotTargetList
PivotTargetList <- Parens(TargetList)
UnpivotTargetList <- Parens(TargetList)

Lateral <- 'SIITLICH'

BaseTableName <- CatalogReservedSchemaTable / SchemaReservedTable / TableName
SchemaReservedTable <- SchemaQualification ReservedTableName
CatalogReservedSchemaTable <- CatalogQualification ReservedSchemaQualification ReservedTableName

TableFunction <- TableFunctionLateralOpt / TableFunctionAliasColon
TableFunctionLateralOpt <- Lateral? QualifiedTableFunction TableFunctionArguments WithOrdinality? TableAlias?
TableFunctionAliasColon <- TableAliasColon QualifiedTableFunction TableFunctionArguments WithOrdinality? SampleClause?
WithOrdinality <- 'MIT' 'ORDINALITAET'
QualifiedTableFunction <- CatalogQualification? SchemaQualification? TableFunctionName
TableFunctionArguments <- Parens(List(FunctionArgument)?)
FunctionArgument <- NamedParameter / Expression
NamedParameter <- TypeName Type? NamedParameterAssignment Expression
NamedParameterAssignment <- ':=' / '=>'

TableAlias <- TableAliasAs / TableAliasWithoutAs
TableAliasAs <- 'ALS' IdentifierOrStringLiteral ColumnAliases?
TableAliasWithoutAs <- Identifier ColumnAliases?

AtClause <- 'BI' Parens(AtSpecifier)
AtSpecifier <- AtUnit '=>' Expression
AtUnit <- 'VERSION' / 'ZIITSCHTAEMPFEL'

JoinClause <- RegularJoinClause / JoinWithoutOnClause
RegularJoinClause <- 'ABEM'? JoinType? 'VERBINDE' TableRef JoinQualifier
JoinWithoutOnClause <- JoinPrefix 'VERBINDE' TableRef
JoinQualifier <- OnClause / UsingClause
OnClause <- 'UF' Expression
UsingClause <- 'BRUUCHE' Parens(List(ColumnName))

JoinType <- FullJoin / LeftJoin / RightJoin / SemiJoin / AntiJoin / InnerJoin
JoinPrefix <- CrossJoinPrefix / NaturalJoinPrefix / PositionalJoinPrefix
CrossJoinPrefix <- 'CHRUEZ'
NaturalJoinPrefix <- 'NATUERLICH' JoinType?
PositionalJoinPrefix <- 'POSITIONAL'
FullJoin <- 'VOLL' 'USSE'?
LeftJoin <- 'LINKS' 'USSE'?
RightJoin <- 'RAECHTS' 'USSE'?
SemiJoin <- 'HALB'
AntiJoin <- 'GAEGE'
InnerJoin <- 'INNE'

FromClause <- 'VO' List(TableRef)
WhereClause <- 'WO' Expression
GroupByClause <- 'GRUPPE' 'NACH' GroupByExpressions
HavingClause <- 'HABEND' Expression
QualifyClause <- 'QUALIFIZIERE' Expression
SampleClause <- (TableSample / UsingSample) SampleEntry
UsingSample <- 'BRUUCHE' 'MUESCHTERLI'
TableSample <- 'TABAELLEMUESCHTERLI'
WindowClause <- 'FAENSCHTER' List(WindowDefinition)
WindowDefinition <- Identifier 'ALS' WindowFrameDefinition

SampleEntry <- SampleEntryFunction / SampleEntryCount
SampleEntryCount <- SampleCount Parens(SampleProperties)?
SampleEntryFunction <- SampleFunction? Parens(SampleCount) RepeatableSample?
SampleFunction <- ColId
SampleProperties <- ColId (',' SampleSeed)?
RepeatableSample <- 'WIDERHOOLBAR' Parens(SampleSeed)

SampleSeed <- NumberLiteral

SampleCount <- SampleValue SampleUnit?
SampleValue <- NumberLiteral / Parameter
SampleUnit <- SamplePercentage / SampleRows
SamplePercentage <- '%' / 'PROZAENT'
SampleRows <- 'ZIILE'

GroupByExpressions <- GroupByList / GroupByAll
GroupByAll <- 'ALLI'
GroupByList <- List(GroupByExpression)
GroupByExpression <- EmptyGroupingItem / CubeOrRollupClause / GroupingSetsClause / Expression
EmptyGroupingItem <- '(' ')'
CubeOrRollupClause <- CubeOrRollup Parens(List(Expression)?)
CubeOrRollup <- 'WUERFEL' / 'UFROLLE'
GroupingSetsClause <- 'GRUPPIERIG' 'MAENGE' Parens(GroupByList)

SubqueryReference <- Parens(SelectStatementInternal)

OrderByExpression <- Expression DescOrAsc? NullsFirstOrLast?
DescOrAsc <- DescendingOrder / AscendingOrder
DescendingOrder <- 'ABAE' / 'ABSTEIGEND'
AscendingOrder <- 'UUFAE' / 'UFSTEIGEND'
NullsFirstOrLast <- NullsFirst / NullsLast
NullsFirst <- 'NUETWAERT' 'ERSCHT'
NullsLast <- 'NUETWAERT' 'LETSCHT'
OrderByClause <- 'ORDNIG' 'NACH' OrderByExpressions
OrderByExpressions <- OrderByExpressionList / OrderByAll
OrderByExpressionList <- List(OrderByExpression)
OrderByAll <- 'ALLI' DescOrAsc? NullsFirstOrLast?

LimitClause <- 'BEGRAENZE' LimitValue
OffsetClause <- 'VERSATZ' OffsetValue
OffsetValue <- Expression RowOrRows?
RowOrRows <- 'ZIILE' / 'ZIILE'
LimitValue <- LimitAll / LimitLiteralPercent / LimitExpression
LimitAll <- 'ALLI'
LimitLiteralPercent <- NumberLiteral 'PROZAENT'
LimitExpression <- Expression '%'?

AliasedExpression <- ColIdExpression / ExpressionAsCollabel / ExpressionOptIdentifier
ColIdExpression <- ColId ':' Expression
ExpressionAsCollabel <- Expression 'ALS' ColLabelOrString
ExpressionOptIdentifier <- Expression Identifier?

ValuesClause <- 'WAERT' List(ValuesExpressions)
ValuesExpressions <- Parens(List(Expression))
