SetStatement <- 'SETZE' (StandardAssignment / SetTimeZone)

StandardAssignment <- (SetVariable / SetSetting) SetAssignment
SetTimeZone <- 'ZIIT' 'ZONE' Expression
SetSetting <- SettingScope? SettingName
SetVariable <- VariableScope Identifier
VariableScope <- 'VARIABLE'

SettingScope <- LocalScope / SessionScope / GlobalScope
LocalScope <- 'LOKAL'
SessionScope <- 'SITZIG'
GlobalScope <- 'GLOBAL'

SetAssignment <- VariableAssign VariableList

VariableAssign <- '=' / 'ZU'
VariableList <- List(Expression)

ResetStatement <- 'ZRUGGSETZE' (SetVariable / SetSetting)
