TransactionStatement <- BeginTransaction / RollbackTransaction / CommitTransaction

BeginTransaction <- StartOrBegin Transaction? ReadOrWrite?
RollbackTransaction <- AbortOrRollback Transaction?
CommitTransaction <- CommitOrEnd Transaction?

StartOrBegin <- 'STARTE' / 'AFANGE'
Transaction <- 'ARBET' / 'GSCHAEFT'
ReadOrWrite <- 'LAESE' ReadOnlyOrReadWrite
ReadOnlyOrReadWrite <- ReadOnly / ReadWrite
ReadOnly <- 'NUR'
ReadWrite <- 'SCHRIIBE'
AbortOrRollback <- 'ABBRAECHE' / 'ZRUGGROLLE'
CommitOrEnd <- 'FESTLEGE' / 'SCHLUSS'