Statement <-
	CreateStatement /
	SelectStatement /
	SetStatement /
	PragmaStatement /
	CallStatement /
	InsertStatement /
	DropStatement /
	CopyStatement /
	ExplainStatement /
	UpdateStatement /
	PrepareStatement /
	ExecuteStatement /
	AlterStatement /
	TransactionStatement /
	DeleteStatement /
	AttachStatement /
	UseStatement /
	DetachStatement /
	CheckpointStatement /
	VacuumStatement /
	ResetStatement /
	ExportStatement /
	ImportStatement /
	CommentStatement /
	DeallocateStatement /
	TruncateStatement /
	LoadStatement /
	InstallStatement /
	AnalyzeStatement /
	MergeIntoStatement

CatalogName <- Identifier
SchemaName <- Identifier
ReservedSchemaName <- Identifier
TableName <- Identifier
ReservedTableName <- Identifier
ReservedIdentifier <- Identifier
ColumnName <- Identifier
ReservedColumnName <- Identifier
IndexName <- Identifier
SettingName <- Identifier
PragmaName <- Identifier
FunctionName <- Identifier
ReservedFunctionName <- Identifier
TableFunctionName <- Identifier
ConstraintName <- ColIdOrString
SequenceName <- Identifier
CollationName <- Identifier
CopyOptionName <- ColLabel
SecretName <- ColId

NumberLiteral <- < [+-]?[0-9]*([.][0-9]*)? >
StringLiteral <- '\'' [^\']* '\''

Type <- (TimeType / IntervalType / BitType / RowType / VariantType / MapType / GeometryType / UnionType / NumericType / SetofType / SimpleType) ArrayBounds*
SimpleType <- (CharacterType / QualifiedTypeName) TypeModifiers?
CharacterType <- ('BUECHSTABE' 'VARIIEREND'?) /
                 ('ZEICHE' 'VARIIEREND'?) /
                 ('NATIONAL' 'BUECHSTABE' 'VARIIEREND'?) /
                 ('NATIONAL' 'ZEICHE' 'VARIIEREND'?) /
                 ('NZEICHE' 'VARIIEREND'?) /
                 'ZEICHECHETTI'

IntervalType <- IntervalInterval / IntervalNumber
IntervalInterval <- 'INTERVALL' Interval?
IntervalNumber <- 'INTERVALL' Parens(NumberLiteral)

YearKeyword         <- 'JAHR' / 'JAHRI'
MonthKeyword        <- 'MONET' / 'MOENET'
DayKeyword          <- 'TAG' / 'TAEG'
HourKeyword         <- 'STUND' / 'STUNDE'
MinuteKeyword       <- 'MINUTE' / 'MINUTE_MZ'
SecondKeyword       <- 'SEKUNDE' / 'SEKUNDE_MZ'
MillisecondKeyword  <- 'MILLISEKUNDE' / 'MILLISEKUNDE_MZ'
MicrosecondKeyword  <- 'MIKROSEKUNDE' / 'MIKROSEKUNDE_MZ'
WeekKeyword         <- 'WUCHE' / 'WUCHE_MZ'
QuarterKeyword      <- 'QUARTAL' / 'QUARTAEL'
DecadeKeyword       <- 'JAHRZAEHNT' / 'JAHRZAEHNTE'
CenturyKeyword      <- 'JAHRHUNDERT' / 'JAHRHUNDERTE'
MillenniumKeyword   <- 'JAHRTUSIG' / 'JAHRTUSIGI'

Interval <- (YearKeyword 'ZU' MonthKeyword) /
    (DayKeyword 'ZU' HourKeyword) /
    (DayKeyword 'ZU' MinuteKeyword) /
    (DayKeyword 'ZU' SecondKeyword) /
    (HourKeyword 'ZU' MinuteKeyword) /
    (HourKeyword 'ZU' SecondKeyword) /
    (MinuteKeyword 'ZU' SecondKeyword) /
    YearKeyword /
    MonthKeyword /
    DayKeyword /
    HourKeyword /
    MinuteKeyword /
    SecondKeyword /
    MillisecondKeyword /
    MicrosecondKeyword /
    WeekKeyword /
    QuarterKeyword /
    DecadeKeyword /
    CenturyKeyword /
    MillenniumKeyword

BitType <- 'BIT' 'VARIIEREND'? Parens(List(Expression))?
GeometryType <- 'GEOMETRIE' Parens(Expression)?
VariantType <- 'VARIANTE'

NumericType <- SimpleNumericType / DecimalNumericType
SimpleNumericType <- IntType / IntegerType / SmallintType /
                BigintType / RealType / BooleanType / DoubleType
DecimalNumericType <- FloatType / DecimalType / DecType / NumericModType

IntType <- 'GANZ'
IntegerType <- 'GANZZAHL'
SmallintType <- 'CHLIIZAHL'
BigintType <- 'GROSSZAHL'
RealType <- 'REELL'
BooleanType <- 'BOOLEAN'
DoubleType <- ('DOPPELT' 'GNAUIGKEIT')

FloatType <- 'FLIESSKOMMA' Parens(NumberLiteral)?
DecimalType <- 'DEZIMAL' TypeModifiers?
DecType <- 'DEZ' TypeModifiers?
NumericModType <- 'NUMERISCH' TypeModifiers?

QualifiedTypeName <- (Identifier '.')* TypeName
TypeModifiers <- Parens(List(Expression)?)
RowType <- RowOrStruct ColIdTypeList
SetofType <- 'MAENGEVO' Type
UnionType <- 'VEREINIG' ColIdTypeList
ColIdTypeList <- Parens(List(ColIdType))
MapType <- 'CHARTE' Parens(List(Type))
ColIdType <- ColId Type
ArrayBounds <- SquareBracketsArray / 'REIHE'
ArrayKeyword <- 'REIHE'
SquareBracketsArray <- '[' Expression? ']'
TimeType <- TimeOrTimestamp TypeModifiers? TimeZone?
TimeOrTimestamp <- TimeTypeId / TimestampTypeId
TimeTypeId <- 'ZIIT'
TimestampTypeId <- 'ZIITSCHTAEMPFEL'
TimeZone <- WithOrWithout 'ZIIT' 'ZONE'
WithOrWithout <- WithRule / WithoutRule
WithRule <- 'MIT'
WithoutRule <- 'OHNI'

RowOrStruct <- 'ZIILE' / 'STRUKTUR'

# internal definitions
%whitespace <- [ \t\n\r]*
List(D) <- D (',' D)* ','?
Parens(D) <- '(' D ')'

UnreservedKeyword <- 'ABBRAECHE' /
'ABSOLUT' /
'ZUEGRIFF' /
'AKTION' /
'DEZUETUAE' /
'VERWALTER' /
'NACHHER' /
'AGGREGAT' /
'AU' /
'AENDERE' /
'IMMER' /
'BEHAUPTIG' /
'ZUEWISIG' /
'AHAENKE' /
'EIGESCHAFT' /
'ZRUGG' /
'VORHAER' /
'AFANGE' /
'ZWISCHESPEICHER' /
'AALUETE' /
'GRUEEFE' /
'KASKADE' /
'KASKADIERT' /
'KATALOG' /
'JAHRHUNDERT' /
'JAHRHUNDERTE' /
'CHETTI' /
'EIGESCHAFTE' /
'SICHERIGSPUNKT' /
'KLASS' /
'SCHLIESSE' /
'HUEUEFE' /
'KOMMENTAR' /
'KOMMENTAER' /
'FESTLEGE' /
'FESTGLEIT' /
'KOMPRESSION' /
'KONFIGURATION' /
'KONFLIKT' /
'VERBINDIG' /
'IISCHRAENKIGE' /
'INHALT' /
'WIITERFAHRE' /
'UMWANDLIG' /
'KOPIERE' /
'CHOSCHTE' /
'CSV' /
'WUERFEL' /
'AKTUELL' /
'ZEIGER' /
'ZYKLUS' /
'DATE' /
'DATEBANK' /
'TAG' /
'TAEG' /
'FREGAE' /
'JAHRZAEHNT' /
'JAHRZAEHNTE' /
'DEKLARIERE' /
'STANDARDS' /
'VERSCHOBE' /
'DEFINIERER' /
'LOESCHE' /
'TRAENNZEICHE' /
'TRAENNZEICHE_MEHRZAHL' /
'ABHAENGIG' /
'ABHAENKE' /
'WOERTERBUECH' /
'DEAKTIVIERE' /
'VERWERFE' /
'DOKUMAENT' /
'DOMAENE' /
'DOPPELT' /
'ABESCHMISSE' /
'JEDES' /
'AKTIVIERE' /
'KODIERIG' /
'VERSCHLUESSLET' /
'UFZAEHLIG' /
'FAEHLER' /
'FLUCHT' /
'EREIGNIS' /
'USSCHLIESSE' /
'USSCHLIESSEND' /
'EXKLUSIV' /
'USFUEHRE' /
'ERCHLAERE' /
'EXPORTIERE' /
'EXPORTIERE_ZUESTAND' /
'ERWIITERIG' /
'ERWIITERIGE' /
'EXTERN' /
'FAMILIE' /
'FILTER' /
'ERSCHT' /
'FOLGEND' /
'ZWINGE' /
'VORWAERTS' /
'FUNKTION' /
'FUNKTIONE' /
'GLOBAL' /
'GEWAEHRE' /
'GEWAEHRT' /
'GRUPPENE' /
'BEHANDLER' /
'CHOPFZIILE' /
'BHALTE' /
'STUND' /
'STUNDE' /
'IDENTITAET' /
'FALLS' /
'IGNORIERE' /
'SOFORT' /
'UNVERAENDERLICH' /
'IMPLIZIT' /
'IMPORTIERE' /
'IISCHLIESSE' /
'IISCHLIESSEND' /
'INKREMENT' /
'VERZEICHNIS' /
'VERZEICHNISS' /
'ERBE' /
'ERBT' /
'INLINE' /
'IIGAB' /
'UNEMPFINDLICH' /
'INESETZE' /
'INSTALLIERE' /
'STATTDESSE' /
'UFRUFER' /
'JSON' /
'ISOLATION' /
'SCHLUESSEL' /
'ETIKETTE' /
'SPRACH' /
'GROSS' /
'LETSCHT' /
'DICHT' /
'STUFE' /
'LOSE' /
'LADE' /
'LOKAL' /
'STANDORT' /
'SPERRE' /
'GSPERRT' /
'PROTOKOLLIERT' /
'MAKRO' /
'ABBILDIG' /
'PASSE' /
'PASST' /
'MATERIALISIERT' /
'MAXWAERT' /
'VERSCHMELZE' /
'METHODE' /
'MIKROSEKUNDE' /
'MIKROSEKUNDE_MZ' /
'JAHRTUSIG' /
'JAHRTUSIGI' /
'MILLISEKUNDE' /
'MILLISEKUNDE_MZ' /
'MINUTE' /
'MINUTE_MZ' /
'MINWAERT' /
'MODUS' /
'MONET' /
'MOENET' /
'VERSCHIEBE' /
'NAME' /
'NAEME' /
'NEU' /
'NOECHSCHT' /
'KEI' /
'NUEUET' /
'BENACHRICHTIGE' /
'NIDWARTE' /
'NUETWAERT' /
'OBJAEKT' /
'VOM' /
'UUS' /
'OIDS' /
'ALT' /
'OPERATOR' /
'OPTION' /
'OPTIONE' /
'ORDINALITAET' /
'ANDERI' /
'UEBER' /
'UEBERSCHRIIBEND' /
'BSITZT' /
'BSITZER' /
'PARALLEL' /
'PARSER' /
'TEILWIIS' /
'UFTEILIG' /
'UFTEILT' /
'DUREGEBEND' /
'PASSWORT' /
'PROZAENT' /
'BESTAENDIG' /
'PLAEN' /
'RICHTLINIE' /
'PRAGMA' /
'VORHAERIG' /
'VORBEREITAE' /
'VORBEREITET' /
'UFBEWAHRE' /
'VORHERIG' /
'RAECHT' /
'PROZEDURAL' /
'PROZEDUR' /
'PROGRAMM' /
'VEROEFFENTLICHIG' /
'QUARTAL' /
'QUARTAEL' /
'AFUEEHRIGSZEICHE' /
'BEREICH' /
'LAESE' /
'UMZUEWIISE' /
'NOMAL_PRUEEFE' /
'REKURSIV' /
'REF' /
'REFERENZIEREND' /
'UFFRISCHE' /
'NEU_INDEXIERE' /
'RELATIV' /
'FRELAA' /
'UMBENAENNE' /
'WIDERHOOLBAR' /
'ERSETZE' /
'REPLIKAT' /
'ZRUGGSETZE' /
'RESPEKTIERE' /
'NEU_STARTE' /
'IISCHRAENKE' /
'GIBT_ZRUGG' /
'ENTZIEH' /
'ROLLE' /
'ZRUGGROLLE' /
'UFROLLE' /
'ZIILE' /
'REGLE' /
'MUESCHTERLI' /
'SPEICHERPUNKT' /
'SCHEMA' /
'SCHEMAS' /
'GAELTIGSBEREICH' /
'SCROLLE' /
'SUECHE' /
'GHEIMNIS' /
'SEKUNDE' /
'SEKUNDE_MZ' /
'SICHERHEIT' /
'FOLG' /
'FOLGE' /
'SERIALISIERBAR' /
'SERVER' /
'SITZIG' /
'SETZE' /
'MAENGE' /
'TEILE' /
'EIFACH' /
'UEBERSPRINGE' /
'MOMENTUFNAHM' /
'SORTIERT' /
'QUAELLE' /
'SQL' /
'STABIL' /
'ALLEISTEHEND' /
'STARTE' /
'AAWISIG' /
'STATISTIKE' /
'STANDARDIIGAB' /
'STANDARDUSGAB' /
'SPEICHER' /
'GSPEICHERET' /
'STRAENG' /
'ENTFERNE' /
'ABONNEMAENT' /
'SYSID' /
'SYSTEM' /
'TABAELLENE' /
'TABAELLEBEREICH' /
'ZIIL' /
'PROVISORISCH' /
'VORLAGE' /
'VORUEBERGEHEND' /
'TAEXT' /
'GLIICHSTAEND' /
'GSCHAEFT' /
'UMFORME' /
'USLOESER' /
'ABSCHNIIDE' /
'VERTRAUT' /
'TYP' /
'TYPE' /
'UNBEGRAENZT' /
'NIDFESTGLEIT' /
'UNVERSCHLUESSLET' /
'UNBEKANNT' /
'NUEMMELOSE' /
'NIDPROTOKOLLIERT' /
'BIS' /
'AKTUALISIERE' /
'VERWAENDE' /
'BENUTZER' /
'STAUBSUUGE' /
'GUELTIG' /
'VALIDIERE' /
'VALIDIERER' /
'WAERT' /
'VARIABLE' /
'VARIIEREND' /
'VERSION' /
'AASICHT' /
'AASICHTE' /
'VIRTUELL' /
'FLUECHTIG' /
'WUCHE' /
'WUCHE_MZ' /
'LEERZEICHE' /
'INNERHALB' /
'OHNI' /
'ARBET' /
'HUELLE' /
'SCHRIIBE' /
'XML' /
'JAHR' /
'JAHRI' /
'JA' /
'ZONE'
ReservedKeyword <- 'ALLI' /
'ANALYSIERE_ALT' /
'ANALYSIERE' /
'UND' /
'IRGENDOEPPIS' /
'REIHE' /
'ALS' /
'UUFAE' /
'ASYMMETRISCH' /
'BEIDI' /
'FALL' /
'UMWANDLE' /
'PRUEEFE' /
'SORTIERIG' /
'SPALTE' /
'IISCHRAENKIG' /
'ERSTELLE' /
'STANDARD' /
'VERSCHIEBBAR' /
'ABAE' /
'BESCHRIIBE' /
'VERSCHIDE' /
'MACH' /
'SUESCHT' /
'SCHLUSS' /
'USSER' /
'FALSCH' /
'HOLE' /
'FUER' /
'FROEMD' /
'VO' /
'GRUPPE' /
'HABEND' /
'QUALIFIZIERE' /
'I' /
'AFANGS' /
'SCHNITTMAENGI' /
'INE' /
'LAMBDA' /
'SIITLICH' /
'VORANE' /
'BEGRAENZE' /
'NID' /
'NUET' /
'VERSATZ' /
'UF' /
'NUR' /
'ODER' /
'ORDNIG' /
'SCHWENKE' /
'SCHWENKE_BREITER' /
'SCHWENKE_LAENGER' /
'PLATZIERE' /
'PRIMAER' /
'REFERAENZE' /
'ZRUGGAE' /
'USWAEHLE' /
'ZEIG' /
'ES_PAAR' /
'ZAEMEFASSE' /
'SYMMETRISCH' /
'TABAELLE' /
'DENN' /
'ZU' /
'HINEDRA' /
'WAHR' /
'VEREINIG' /
'EINZIGARTIG' /
'ENTSCHWENKE' /
'BRUUCHE' /
'VARIADISCH' /
'WAENN' /
'WO' /
'FAENSCHTER' /
'MIT'
ColumnNameKeyword <- 'ZWUESCHE' /
'GROSSZAHL' /
'BIT' /
'BOOLEAN' /
'ZEICHE' /
'BUECHSTABE' /
'ZAEMESCHMELZE' /
'SPALTENE' /
'DEZ' /
'DEZIMAL' /
'EXISTIERT' /
'USENEH' /
'FLIESSKOMMA' /
'GENERIERT' /
'GRUPPIERIG' /
'GRUPPIERIG_ID' /
'IIUS' /
'GANZ' /
'GANZZAHL' /
'INTERVALL' /
'CHARTE' /
'NATIONAL' /
'NZEICHE' /
'KEINS' /
'NUETFALLS' /
'NUMERISCH' /
'US' /
'UEBERLEGE' /
'POSITION' /
'GNAUIGKEIT' /
'REELL' /
'ZIILE' /
'MAENGEVO' /
'CHLIIZAHL' /
'TEILZEICHECHETTI' /
'STRUKTUR' /
'ZIIT' /
'ZIITSCHTAEMPFEL' /
'BEHANDLE' /
'STUTZE' /
'PROBIER_UMWANDLE' /
'WAERT' /
'ZEICHECHETTI' /
'XMLEIGENSCHAFTE' /
'XMLVERCHETTE' /
'XMLELEMAENT' /
'XMLEXISTIERT' /
'XMLWALD' /
'XMLNAMERUIM' /
'XMLPARSE' /
'XMLPI' /
'XMLWURZE' /
'XMLSERIALISIERE' /
'XMLTABAELLE'
FuncNameKeyword <- 'ABEM' /
'BI' /
'BEWILLIGUNG' /
'BINAER' /
'SORTIERIG' /
'GLIICHZIITIG' /
'CHRUEZ' /
'IIFRIERE' /
'VOLL' /
'GENERIERT' /
'MUSTER' /
'EGAL_WIE' /
'INNE' /
'ISCH' /
'ISCHNUET' /
'VERBINDE' /
'LINKS' /
'WIE' /
'CHARTE' /
'NATUERLICH' /
'ISCHNIDNUET' /
'USSE' /
'UEBERLAPPT' /
'POSITIONAL' /
'RAECHTS' /
'AEHNLICH' /
'STRUKTUR' /
'TABAELLEMUESCHTERLI' /
'USFUEHRLICH'
TypeNameKeyword <- 'ABEM' /
'BI' /
'BEWILLIGUNG' /
'BINAER' /
'NACH' /
'SORTIERIG' /
'SPALTENE' /
'GLIICHZIITIG' /
'CHRUEZ' /
'IIFRIERE' /
'VOLL' /
'MUSTER' /
'EGAL_WIE' /
'INNE' /
'ISCH' /
'ISCHNUET' /
'VERBINDE' /
'LINKS' /
'WIE' /
'NATUERLICH' /
'ISCHNIDNUET' /
'USSE' /
'UEBERLAPPT' /
'POSITIONAL' /
'RAECHTS' /
'USPACKE' /
'AEHNLICH' /
'TABAELLEMUESCHTERLI' /
'PROBIER_UMWANDLE' /
'USFUEHRLICH' /
'HALB' /
'GAEGE'
PivotStatement <- PivotKeyword TableRef PivotOn? PivotUsing? PivotGroupByList?

PivotOn <- 'UF' PivotColumnList
PivotUsing <- 'BRUUCHE' TargetList
PivotColumnList <- List(PivotColumnEntry)
PivotColumnEntry <- PivotColumnSubquery / PivotValueList / PivotColumnEntryInternal
PivotColumnEntryInternal <- Expression
PivotColumnSubquery <- BaseExpression 'I' Parens(SelectStatementInternal)

PivotKeyword <- 'SCHWENKE' / 'SCHWENKE_BREITER'
UnpivotKeyword <- 'ENTSCHWENKE' / 'SCHWENKE_LAENGER'

UnpivotStatement <- UnpivotKeyword TableRef 'UF' TargetList IntoNameValues?

IntoNameValues <- 'INE' 'NAME' ColIdOrString ValueOrValues List(Identifier)

ValueOrValues <- 'WAERT' / 'WAERT'

IncludeOrExcludeNulls <- IncludeNulls / ExcludeNulls
IncludeNulls <- 'IISCHLIESSE' 'NUETWAERT'
ExcludeNulls <- 'USSCHLIESSE' 'NUETWAERT'
UnpivotHeader <- UnpivotHeaderSingle / UnpivotHeaderList
UnpivotHeaderSingle <- ColIdOrString
UnpivotHeaderList <- Parens(List(ColIdOrString))

ColumnReference <- CatalogReservedSchemaTableColumnName / SchemaReservedTableColumnName / TableReservedColumnName / NestedColumnName
CatalogReservedSchemaTableColumnName <- CatalogQualification ReservedSchemaQualification ReservedTableQualification ReservedColumnName
SchemaReservedTableColumnName <- SchemaQualification ReservedTableQualification ReservedColumnName
TableReservedColumnName <- TableQualification ReservedColumnName
FunctionExpression <- FunctionIdentifier Parens(DistinctOrAll? List(FunctionArgument)? OrderByClause? IgnoreOrRespectNulls?) WithinGroupClause? FilterClause? ExportClause? OverClause?

FunctionIdentifier <- CatalogReservedSchemaFunctionName / SchemaReservedFunctionName / FunctionName
CatalogReservedSchemaFunctionName <- CatalogQualification ReservedSchemaQualification? ReservedFunctionName
SchemaReservedFunctionName <- SchemaQualification ReservedFunctionName

DistinctOrAll <- 'VERSCHIDE' / 'ALLI'
ExportClause <- 'EXPORTIERE_ZUESTAND'
WithinGroupClause <- 'INNERHALB' 'GRUPPE' Parens(OrderByClause)
FilterClause <- 'FILTER' Parens('WO'? Expression)
IgnoreOrRespectNulls <- IgnoreNulls / RespectNulls
IgnoreNulls <- 'IGNORIERE' 'NUETWAERT'
RespectNulls <- 'RESPEKTIERE' 'NUETWAERT'

ParenthesisExpression <- Parens(List(Expression))
LiteralExpression <- StringLiteral / NumberLiteral / ConstantLiteral
ConstantLiteral <- NullLiteral / TrueLiteral / FalseLiteral
NullLiteral <- 'NUET'
TrueLiteral <- 'WAHR'
FalseLiteral <- 'FALSCH'
CastExpression <- CastOrTryCast Parens(Expression 'ALS' Type)
CastOrTryCast <- 'UMWANDLE' / 'PROBIER_UMWANDLE'

StarExpression <- (ColId '.')* '*' ExcludeList? ReplaceList? RenameList?
ExcludeList <- 'USSCHLIESSE' ExcludeNameList / ExcludeNameSingle
ExcludeNameList <- Parens(List(ExcludeName))
ExcludeNameSingle <- ExcludeName
ExcludeName <- DottedIdentifier / ColIdOrString
ReplaceList <- 'ERSETZE' ReplaceEntries
ReplaceEntries <- ReplaceEntrySingle / ReplaceEntryList
ReplaceEntrySingle <- ReplaceEntry
ReplaceEntryList <- Parens(List(ReplaceEntry))
ReplaceEntry <- Expression 'ALS' ColumnReference
RenameList <- 'UMBENAENNE' (RenameEntryList / SingleRenameEntry)
RenameEntryList <- Parens(List(RenameEntry))
SingleRenameEntry <- RenameEntry
RenameEntry <- ExcludeName 'ALS' Identifier
SubqueryExpression <- 'NID'? 'EXISTIERT'? SubqueryReference
CaseExpression <- 'FALL' Expression? CaseWhenThen+ CaseElse? 'SCHLUSS'
CaseWhenThen <- 'WAENN' Expression 'DENN' Expression
CaseElse <- 'SUESCHT' Expression
TypeLiteral <- ColId StringLiteral
IntervalLiteral <- 'INTERVALL' IntervalParameter Interval?
IntervalParameter <- StringLiteral / NumberLiteral / ParensExpression
FrameClause <- Framing FrameExtent WindowExcludeClause?
Framing <- 'ZIILE' / 'BEREICH' / 'GRUPPENE'
FrameExtent <- BetweenFrameExtent / SingleFrameExtent
SingleFrameExtent <- FrameBound
BetweenFrameExtent <- 'ZWUESCHE' FrameBound 'UND' FrameBound
FrameBound <- FrameUnbounded / FrameCurrentRow / FrameExpression
FrameUnbounded <- 'UNBEGRAENZT' PrecedingOrFollowing
FrameExpression <- Expression PrecedingOrFollowing
FrameCurrentRow <- 'AKTUELL' 'ZIILE'
PrecedingOrFollowing <- 'VORHAERIG' / 'FOLGEND'
WindowExcludeClause <- 'USSCHLIESSE' WindowExcludeElement
WindowExcludeElement <- ExcludeCurrentRow / ExcludeGroup / ExcludeTies / ExcludeNoOthers
ExcludeCurrentRow <- 'AKTUELL' 'ZIILE'
ExcludeGroup <- 'GRUPPE'
ExcludeTies <- 'GLIICHSTAEND'
ExcludeNoOthers <- 'KEI' 'ANDERI'
OverClause <- 'UEBER' WindowFrame
WindowFrame <- ParensIdentifier / WindowFrameDefinition / Identifier
ParensIdentifier <- Parens(Identifier)
WindowFrameDefinition <- WindowFrameNameContentsParens / WindowFrameContentsParens
WindowFrameNameContentsParens <- Parens(BaseWindowName? WindowFrameContents)
WindowFrameContentsParens <- Parens(WindowFrameContents)
WindowFrameContents <- WindowPartition? OrderByClause? FrameClause?
BaseWindowName <- Identifier
WindowPartition <- 'UFTEILIG' 'NACH' List(Expression)
ListExpression <- ArrayBoundedListExpression / ArrayParensSelect
ArrayBoundedListExpression <- 'REIHE'? BoundedListExpression
ArrayParensSelect <- 'REIHE' Parens(SelectStatementInternal)
BoundedListExpression <- '[' List(Expression)? ']'
StructExpression <- '{' List(StructField) '}'
StructField <- ColIdOrString ':' Expression
MapExpression <- 'CHARTE' MapStructExpression
MapStructExpression <- '{' List(MapStructField)? '}'
MapStructField <- Expression ':' Expression

GroupingExpression <- GroupingOrGroupingId Parens(List(Expression))
GroupingOrGroupingId <- 'GRUPPIERIG' / 'GRUPPIERIG_ID'
Parameter <- AnonymousParameter / NumberedParameter / ColLabelParameter
AnonymousParameter <- '?'
NumberedParameter <- '$' NumberLiteral
ColLabelParameter <- '$' ColLabel
PositionalExpression <- '#' NumberLiteral
DefaultExpression <- 'STANDARD'

ListComprehensionExpression <- '[' Expression 'FUER' List(ColIdOrString) 'I' Expression ListComprehensionFilter? ']'
ListComprehensionFilter <- 'FALLS' Expression

ParensExpression <- Parens(Expression)

SingleExpression <-
    ParensExpression /
	LiteralExpression /
	Parameter /
    SubqueryExpression /
    SpecialFunctionExpression /
    ParenthesisExpression /
    IntervalLiteral /
    TypeLiteral /
    CaseExpression /
    StarExpression /
    CastExpression /
    GroupingExpression /
    MapExpression /
    FunctionExpression /
    ColumnReference /
    ListComprehensionExpression /
    ListExpression /
    StructExpression /
    PositionalExpression /
    DefaultExpression

# LEVEL 1 (Lowest)
Expression <- LambdaArrowExpression
# LEVEL 1.5
LambdaArrowExpression <- LogicalOrExpression (LambdaOperator LogicalOrExpression)*
LambdaOperator <- '->'
LogicalOrExpression <- LogicalAndExpression ('ODER' LogicalAndExpression)*
# LEVEL 2
LogicalAndExpression <- LogicalNotExpression ('UND' LogicalNotExpression)*
# LEVEL 3
LogicalNotExpression <- 'NID'* IsExpression
# LEVEL 4
IsExpression <- IsDistinctFromExpression IsTest*
IsTest <- IsLiteral / NotNull / IsNull
IsLiteral <- 'ISCH' 'NID'? (TrueLiteral / FalseLiteral / NullLiteral / UnknownLiteral)
UnknownLiteral <- 'UNBEKANNT'
NotNull <- ('NID' 'NUET') / 'ISCHNIDNUET'
IsNull <- 'ISCHNUET'
# LEVEL 5 (Split because IsDistinctFromExpression allows post expression while IsOperator does not)
IsDistinctFromExpression <- ComparisonExpression (IsDistinctFromOp ComparisonExpression)*
IsDistinctFromOp <- 'ISCH' 'NID'? 'VERSCHIDE' 'VO'
# LEVEL 6
ComparisonExpression <- BetweenInLikeExpression (ComparisonOperator 'NID'* BetweenInLikeExpression)*
ComparisonOperator <-
    OperatorEqual /
    OperatorNotEqual /
    OperatorLessThan /
    OperatorGreaterThan /
    OperatorLessThanEquals /
    OperatorGreaterThanEquals

OperatorEqual <- '=' / '=='
OperatorNotEqual <- '!=' / '<>'
OperatorLessThan <- '<'
OperatorGreaterThan <- '>'
OperatorLessThanEquals <- '<='
OperatorGreaterThanEquals <- '>='
# LEVEL 7
BetweenInLikeExpression <- OtherOperatorExpression BetweenInLikeOp?
BetweenInLikeOp <- 'NID'? (BetweenClause / InClause / LikeClause)
LikeClause <- LikeVariations OtherOperatorExpression EscapeClause?
EscapeClause <- 'FLUCHT' Expression

LikeVariations <- SimilarToToken / ILikeToken / LikeToken / GlobToken / NotILikeOp / NotLikeOp / NotSimilarToOp
LikeToken      <- 'WIE' / '~~'
ILikeToken     <- 'EGAL_WIE' / '~~*'
GlobToken      <- 'MUSTER' / '~~~'
SimilarToToken <- ('AEHNLICH' 'ZU') / '~'
NotILikeOp     <- '!~~*'
NotLikeOp      <- '!~~'
NotSimilarToOp <- '!~'

InClause <- 'I' InExpression
InExpression <- InExpressionList / InSelectStatement / OtherOperatorExpression
InExpressionList <- Parens(List(Expression))
InSelectStatement <- Parens(SelectStatementInternal)
BetweenClause <- 'ZWUESCHE' OtherOperatorExpression 'UND' OtherOperatorExpression
# LEVEL 8
OtherOperatorExpression <- BitwiseExpression (OtherOperator BitwiseExpression)*
OtherOperator <-
    QualifiedOperator / AnyAllOperator / InetOperator / JsonOperator / ListOperator / StringOperator
AnyAllOperator <- ComparisonOperator AnyOrAll
AnyOrAll <- SubqueryAny / SubqueryAll
SubqueryAny <- 'IRGENDOEPPIS'
SubqueryAll <- 'ALLI'
InetOperator <- '>>=' / '<<='
JsonOperator <- '->>'
ListOperator <- '&&' / '@>' / '<@'
StringOperator <- '^@' / '||'
QualifiedOperator <- 'OPERATOR' Parens(AnyOp)
AnyOp <- '!~~*' / '>>=' / '<<=' / '->>' / '!~~' / '~~*' / '~~~' / '!~' / '^@' / '||' / '&&' / '@>' / '<@' / '<=' / '>=' / '<>' / '!=' / '==' / '<<' / '>>' / '//' / '**' / '->' / '~~' / '+' / '-' / '*' / '/' / '%' / '^' / '<' / '>' / '=' / '&' / '|' / '~' / '!'
# LEVEL 9
BitwiseExpression <- AdditiveExpression (BitOperator AdditiveExpression)*
BitOperator <- '&' / '|' / '<<' / '>>'
# LEVEL 10
AdditiveExpression <- MultiplicativeExpression (Term MultiplicativeExpression)*
Term <- '+' / '-'
# LEVEL 11
MultiplicativeExpression <- ExponentiationExpression (Factor ExponentiationExpression)*
Factor <- '*' / '/' / '//' / '%'
# LEVEL 12
ExponentiationExpression <- CollateExpression (ExponentOperator CollateExpression)*
ExponentOperator <- '^' / '**'
# LEVEL 13
CollateExpression <- AtTimeZoneExpression (CollateOperator AtTimeZoneExpression)*
CollateOperator <- 'SORTIERIG'
# LEVEL 14
AtTimeZoneExpression <- PrefixExpression (AtTimeZoneOperator PrefixExpression)*
AtTimeZoneOperator <- 'BI' 'ZIIT' 'ZONE'
# LEVEL 15
PrefixExpression <- PrefixOperator* BaseExpression
PrefixOperator <- QualifiedOperator / MinusPrefixOperator / PlusPrefixOperator / TildePrefixOperator
MinusPrefixOperator <- '-'
PlusPrefixOperator <- '+'
TildePrefixOperator <- '~'
# LEVEL 16 (Highest)
BaseExpression <- SingleExpression Indirection*

Indirection <- CastOperator / DotOperator / SliceExpression / PostfixOperator
CastOperator <- '::' Type
DotOperator <- '.' (MethodExpression / ColLabel)
MethodExpression <- ColLabel Parens(DistinctOrAll? List(FunctionArgument)? OrderByClause? IgnoreOrRespectNulls?)
SliceExpression <- '[' SliceBound ']'
SliceBound <- Expression? EndSliceBound? StepSliceBound?
EndSliceBound <- ':' (Expression / '-')?
StepSliceBound <- ':' Expression?
PostfixOperator <- '!'


SpecialFunctionExpression <- CoalesceExpression / UnpackExpression / TryExpression / ColumnsExpression / ExtractExpression / LambdaExpression / NullIfExpression / PositionExpression / RowExpression / SubstringExpression / TrimExpression
CoalesceExpression <- 'ZAEMESCHMELZE' Parens(List(Expression))
UnpackExpression <- 'USPACKE' Parens(Expression)
TryExpression <- 'TRY' Parens(Expression)
ColumnsExpression <- '*'? 'SPALTENE' Parens(Expression)
ExtractExpression <- 'USENEH' Parens(ExtractArgument 'VO' Expression)
LambdaExpression <- 'LAMBDA' List(ColIdOrString) ':' Expression
NullIfExpression <- 'NUETFALLS' Parens(Expression ',' Expression)
PositionExpression <- 'POSITION' Parens(SingleExpression 'I' SingleExpression)
RowExpression <- 'ZIILE' Parens(List(Expression)?)
SubstringExpression <- 'TEILZEICHECHETTI' Parens(SubstringArguments)
SubstringArguments <- SubstringParameters / SubstringExpressionList
SubstringExpressionList <- List(Expression)
SubstringParameters <- Expression 'VO' Expression 'FUER' Expression
TrimExpression <- 'STUTZE' Parens(TrimDirection? TrimSource? List(Expression))
TrimDirection <- TrimBoth / TrimLeading / TrimTrailing
TrimBoth <- 'BEIDI'
TrimLeading <- 'VORANE'
TrimTrailing <- 'HINEDRA'
TrimSource <- Expression? 'VO'

ExtractArgument <-
    YearKeyword / MonthKeyword / DayKeyword / HourKeyword / MinuteKeyword / SecondKeyword /
    MillisecondKeyword / MicrosecondKeyword / WeekKeyword / QuarterKeyword / DecadeKeyword /
    CenturyKeyword / MillenniumKeyword / Identifier / StringLiteral

ExecuteStatement <- 'USFUEHRE' Identifier TableFunctionArguments?
CreateSecretStmt <- 'GHEIMNIS' IfNotExists? SecretName? SecretStorageSpecifier? GenericCopyOptionList

SecretStorageSpecifier <- 'I' Identifier

CreateViewStmt <- 'REKURSIV'? 'AASICHT' IfNotExists? QualifiedName InsertColumnList? 'ALS' SelectStatementInternal
DescribeStatement <- ShowTables / ShowSelect / ShowAllTables / ShowQualifiedName

ShowSelect <- ShowOrDescribeOrSummarize SelectStatementInternal
ShowAllTables <- ShowOrDescribe 'ALLI' 'TABAELLENE'
ShowQualifiedName <- ShowOrDescribeOrSummarize (BaseTableName / StringLiteral)?
ShowTables <- ShowOrDescribe 'TABAELLENE' 'VO' QualifiedName

ShowOrDescribeOrSummarize <- ShowOrDescribe / Summarize
Summarize <- SummarizeRule
SummarizeRule <- 'ZAEMEFASSE'
ShowOrDescribe <- ShowRule / DescribeRule
ShowRule <- 'ZEIG'
DescribeRule <- 'BESCHRIIBE' / 'ABAE'
VacuumStatement <- 'STAUBSUUGE' VacuumOptions? AnalyzeTarget?
VacuumOptions <- VacuumParensOptions / VacuumLegacyOptions

VacuumParensOptions <- Parens(List(VacuumOption))
VacuumLegacyOptions <- OptFull? OptFreeze? OptVerbose? OptAnalyze?
VacuumOption <- OptAnalyze / OptFreeze / OptFull / OptVerbose / Identifier

OptAnalyze <- 'ANALYSIERE'
OptFull <- 'VOLL'
OptFreeze <- 'IIFRIERE'
OptVerbose <- 'USFUEHRLICH'

NameList <- Parens(List(ColId))
MergeIntoStatement <- WithClause? 'VERSCHMELZE' 'INE' TargetOptAlias MergeIntoUsingClause JoinQualifier MergeMatch+ ReturningClause?
MergeIntoUsingClause <- 'BRUUCHE' TableRef
MergeMatch <- MatchedClause / NotMatchedClause
MatchedClause <- 'WAENN' 'PASST' AndExpression? 'DENN' MatchedClauseAction
MatchedClauseAction <- UpdateMatchClause / DeleteMatchClause / InsertMatchClause / DoNothingMatchClause / ErrorMatchClause
UpdateMatchClause <- 'AKTUALISIERE' UpdateMatchInfo?
UpdateMatchInfo <- UpdateMatchSetClause / ByNameOrPosition
DeleteMatchClause <- 'LOESCHE'
InsertMatchClause <- 'INESETZE' InsertMatchInfo?
InsertMatchInfo <- InsertValuesList / InsertDefaultValues / InsertByNameOrPosition
InsertDefaultValues <- 'STANDARD' 'WAERT'
InsertByNameOrPosition <- ByNameOrPosition? '*'?
InsertValuesList <- InsertColumnList? 'WAERT' Parens(List(Expression))
DoNothingMatchClause <- 'MACH' 'NUEUET'
ErrorMatchClause <- 'FAEHLER' Expression?
UpdateMatchSetClause <- 'SETZE' (UpdateSetClause / '*')
AndExpression <- 'UND' Expression
NotMatchedClause <- 'WAENN' 'NID' 'PASST' BySourceOrTarget? AndExpression? 'DENN' MatchedClauseAction
BySourceOrTarget <- BySource / ByTarget
BySource <- 'NACH' 'QUAELLE'
ByTarget <- 'NACH' 'ZIIL'






PragmaStatement <- 'PRAGMA' (PragmaAssign / PragmaFunction)

PragmaAssign <- SettingName '=' VariableList
PragmaFunction <- PragmaName PragmaParameters?
PragmaParameters <- Parens(List(Expression))

DeallocateStatement <- 'FREGAE' 'VORBEREITAE'? Identifier

PrepareStatement <- 'VORBEREITAE' Identifier TypeList? 'ALS' Statement

TypeList <- Parens(List(Type))

CreateStatement <- 'ERSTELLE' OrReplace? Temporary? CreateStatementVariation
CreateStatementVariation <- CreateTableStmt / CreateMacroStmt / CreateSequenceStmt / CreateTypeStmt / CreateSchemaStmt / CreateViewStmt / CreateIndexStmt / CreateSecretStmt
OrReplace <- 'ODER' 'ERSETZE'
Temporary <- Persistent / TempPersistent / TemporaryPersistent
Persistent <- 'BESTAENDIG'
TempPersistent <- 'PROVISORISCH'
TemporaryPersistent <- 'VORUEBERGEHEND'

CreateTableStmt <- 'TABAELLE' IfNotExists? QualifiedName (CreateTableAs / CreateColumnList) CommitAction?

CreateTableAs <- IdentifierList? PartitionSortedOptions? WithList? 'ALS' SelectStatementInternal WithData?
PartitionSortedOptions <- PartitionOptSortedOptions / SortedOptPartitionOptions
PartitionOptSortedOptions <- PartitionOptions SortedOptions?
SortedOptPartitionOptions <- SortedOptions PartitionOptions?
PartitionOptions <- 'UFTEILT' 'NACH' Parens(List(Expression))
SortedOptions <- 'SORTIERT' 'NACH' Parens(List(Expression))

WithData <- 'MIT' 'KEI'? 'DATE'
IdentifierList <- Parens(List(Identifier))
CreateColumnList <- Parens(CreateTableColumnList) PartitionSortedOptions? WithList?
IfNotExists <- 'FALLS' 'NID' 'EXISTIERT'
QualifiedName <- CatalogReservedSchemaIdentifier / SchemaReservedIdentifierOrStringLiteral / IdentifierOrStringLiteral
SchemaReservedIdentifierOrStringLiteral <- SchemaQualification ReservedIdentifierOrStringLiteral
CatalogReservedSchemaIdentifier <- CatalogQualification ReservedSchemaQualification ReservedIdentifierOrStringLiteral
IdentifierOrStringLiteral <- Identifier / StringLiteral
ReservedIdentifierOrStringLiteral <- ReservedIdentifier / StringLiteral
CatalogQualification <- CatalogName '.'
SchemaQualification <- SchemaName '.'
ReservedSchemaQualification <- ReservedSchemaName '.'
TableQualification <- TableName '.'
ReservedTableQualification <- ReservedTableName '.'

CreateTableColumnList <- List(CreateTableColumnElement)
CreateTableColumnElement <- ColumnDefinition / TopLevelConstraint
ColumnDefinition <- DottedIdentifier Type? GeneratedColumn? ConstraintNameClause? ColumnConstraint*
ColumnConstraint <- NotNullConstraint / UniqueConstraint / PrimaryKeyConstraint / DefaultValue / CheckConstraint / ForeignKeyConstraint / ColumnCollation / ColumnCompression
NotNullConstraint <- 'NID'? 'NUET'
UniqueConstraint <- 'EINZIGARTIG'
PrimaryKeyConstraint <- 'PRIMAER' 'SCHLUESSEL'
DefaultValue <- 'STANDARD' Expression
CheckConstraint <- 'PRUEEFE' Parens(Expression)
ForeignKeyConstraint <- 'REFERAENZE' BaseTableName Parens(ColumnList)? KeyActions
ColumnCollation <- 'SORTIERIG' DottedIdentifier
ColumnCompression <- 'BRUUCHE' 'KOMPRESSION' ColIdOrString

KeyActions <- UpdateAction? DeleteAction?
UpdateAction <- 'UF' 'AKTUALISIERE' KeyAction
DeleteAction <- 'UF' 'LOESCHE' KeyAction
KeyAction <- NoKeyAction / RestrictKeyAction / CascadeKeyAction / SetNullKeyAction / SetDefaultKeyAction
NoKeyAction <- 'KEI' 'AKTION'
RestrictKeyAction <- 'IISCHRAENKE'
CascadeKeyAction <- 'KASKADE'
SetNullKeyAction <- 'SETZE' 'NUET'
SetDefaultKeyAction <- 'SETZE' 'STANDARD'

TopLevelConstraint <- ConstraintNameClause? TopLevelConstraintList
TopLevelConstraintList <- TopPrimaryKeyConstraint / CheckConstraint / TopUniqueConstraint / TopForeignKeyConstraint
ConstraintNameClause <- 'IISCHRAENKIG' Identifier
TopPrimaryKeyConstraint <- 'PRIMAER' 'SCHLUESSEL' ColumnIdList
TopUniqueConstraint <- 'EINZIGARTIG' ColumnIdList
TopForeignKeyConstraint <- 'FROEMD' 'SCHLUESSEL' ColumnIdList ForeignKeyConstraint
ColumnIdList <- Parens(List(ColId))

PlainIdentifier <- !ReservedKeyword <[a-z_]i[a-z0-9_]i*>
QuotedIdentifier <- '"' [^"]* '"'
DottedIdentifier <- Identifier ('.' Identifier)*
Identifier <- QuotedIdentifier / PlainIdentifier

ColId <- UnreservedKeyword / ColumnNameKeyword / Identifier
ColIdOrString <- ColId / StringLiteral
TypeFuncName <- UnreservedKeyword / TypeNameKeyword / FuncNameKeyword / Identifier
TypeName <- UnreservedKeyword / TypeNameKeyword / Identifier
ColLabel <- ReservedKeyword / UnreservedKeyword / ColumnNameKeyword / FuncNameKeyword / TypeNameKeyword / Identifier
ColLabelOrString <- ColLabel / StringLiteral
GeneratedColumn <- Generated? 'ALS' Parens(Expression) GeneratedColumnType?

Generated <- 'GENERIERT' AlwaysOrByDefault?
AlwaysOrByDefault <- 'IMMER' / ('NACH' 'STANDARD')
GeneratedColumnType <- 'VIRTUELL' / 'GSPEICHERET'

CommitAction <- 'UF' 'FESTLEGE' PreserveOrDelete 'ZIILE'
PreserveOrDelete <- 'UFBEWAHRE' / 'LOESCHE'

CreateIndexStmt <- Unique? 'VERZEICHNIS' IfNotExists? IndexName? 'UF' BaseTableName InsertColumnList? IndexType? Parens(List(IndexElement))? WithList? WhereClause?

WithList <- 'MIT' RelOptionOrOids
RelOptionOrOids <- RelOptionList / Oids
RelOptionList <- Parens(List(RelOption))
Oids <- ('MIT' / 'OHNI') 'OIDS'
IndexElement <- Expression DescOrAsc? NullsFirstOrLast?
Unique <- 'EINZIGARTIG'
IndexType <- 'BRUUCHE' Identifier
RelOption <- RelOptionName RelOptionArgumentOpt?
RelOptionName <- DottedIdentifier / StringLiteral
RelOptionArgumentOpt <- '=' DefArg
DefArg <- NullLiteral / ReservedKeyword / StringLiteral / NumberLiteral / NoneLiteral / Expression
ReservedKeywordValue <- ReservedKeyword
NoneLiteral <- 'KEINS'

LoadStatement <- 'LADE' ColIdOrString
InstallStatement <- 'ZWINGE'? 'INSTALLIERE' IdentifierOrStringLiteral FromSource? VersionNumber?
FromSource <- 'VO' (Identifier / StringLiteral)
VersionNumber <- Identifier
DropStatement <- 'ABESCHMISSE' DropEntries DropBehavior?

DropEntries <-
	DropTable /
	DropTableFunction /
	DropFunction /
	DropSchema /
	DropIndex /
	DropSequence /
	DropCollation /
	DropType /
	DropSecret

DropTable <- TableOrView IfExists? List(BaseTableName)
DropTableFunction <- CommentMacroTable IfExists? List(TableFunctionName)
DropFunction <- FunctionType IfExists? List(FunctionIdentifier)
DropSchema <- 'SCHEMA' IfExists? List(QualifiedSchemaName)
DropIndex <- 'VERZEICHNIS' IfExists? List(QualifiedIndexName)
QualifiedIndexName <- CatalogQualification? SchemaQualification? IndexName
DropSequence <- 'FOLG' IfExists? List(QualifiedSequenceName)
DropCollation <- 'SORTIERIG' IfExists? List(CollationName)
DropType <- 'TYP' IfExists? List(QualifiedTypeName)
DropSecret <- Temporary? 'GHEIMNIS' IfExists? SecretName DropSecretStorage?

TableOrView <- CommentTable / CommentView / MaterializedViewEntry
MaterializedViewEntry <- 'MATERIALISIERT' 'AASICHT'
FunctionType <- 'MAKRO' / 'FUNKTION'

DropBehavior <- 'KASKADE' / 'IISCHRAENKE'

IfExists <- 'FALLS' 'EXISTIERT'
QualifiedSchemaName <- CatalogQualification? SchemaName

DropSecretStorage <- 'VO' Identifier
UpdateStatement <- WithClause? 'AKTUALISIERE' UpdateTarget UpdateSetClause FromClause? WhereClause? ReturningClause?

UpdateTarget <- BaseTableSet / BaseTableAliasSet
BaseTableSet <- BaseTableName 'SETZE'
BaseTableAliasSet <- BaseTableName UpdateAlias? 'SETZE'
UpdateAlias <- 'ALS'? ColId
UpdateSetClause <- UpdateSetElementList / UpdateSetTuple
UpdateSetTuple <- Parens(List(ColumnName)) '=' Expression
UpdateSetElementList <- List(UpdateSetElement)
UpdateSetElement <- ColumnName '=' Expression

InsertStatement <- WithClause? 'INESETZE' OrAction? 'INE' InsertTarget ByNameOrPosition? InsertColumnList? InsertValues OnConflictClause? ReturningClause?

OrAction <- 'ODER' 'ERSETZE' / 'IGNORIERE'
ByNameOrPosition <- 'NACH' InsertByName / InsertByPosition
InsertByName <- 'NAME'
InsertByPosition <- 'POSITION'

InsertTarget <- BaseTableName InsertAlias?
InsertAlias <- 'ALS' Identifier

ColumnList <- List(ColId)
InsertColumnList <- Parens(ColumnList)

InsertValues <- SelectStatementInternal / DefaultValues
DefaultValues <- 'STANDARD' 'WAERT'

OnConflictClause <- 'UF' 'KONFLIKT' OnConflictTarget? OnConflictAction

OnConflictTarget <- OnConflictExpressionTarget / OnConflictIndexTarget
OnConflictExpressionTarget <- ColumnIdList WhereClause?
OnConflictIndexTarget <- 'UF' 'IISCHRAENKIG' ConstraintName


OnConflictAction <- OnConflictUpdate / OnConflictNothing

OnConflictUpdate <- 'MACH' 'AKTUALISIERE' 'SETZE' UpdateSetClause WhereClause?
OnConflictNothing <- 'MACH' 'NUEUET'

ReturningClause <- 'ZRUGGAE' TargetList

CreateSchemaStmt <- 'SCHEMA' IfNotExists? QualifiedName
SelectStatement <- SelectStatementInternal
SelectStatementInternal <- WithClause? SelectSetOpChain ResultModifiers?
SelectSetOpChain <- IntersectChain (SetopClause IntersectChain)*
IntersectChain <- SelectAtom (SetIntersectClause SelectAtom)*
SetIntersectClause <- 'SCHNITTMAENGI' DistinctOrAll?
SelectAtom <- SelectParens / SelectStatementType

SelectParens <- Parens(SelectStatementInternal)

SetopClause <- SetopType DistinctOrAll? ByName?
SetopType <- SetopUnion / SetopExcept
SetopUnion <- 'VEREINIG'
SetopExcept <- 'USSER'
ByName <- 'NACH' 'NAME'

SelectStatementType <- OptionalParensSimpleSelect / ValuesClause / DescribeStatement / TableStatement / PivotStatement / UnpivotStatement
ResultModifiers <- OrderByClause? LimitOffset?
LimitOffset <- LimitOffsetClause / OffsetLimitClause
LimitOffsetClause <- LimitClause OffsetClause?
OffsetLimitClause <- OffsetClause LimitClause?
TableStatement <- 'TABAELLE' BaseTableName
OptionalParensSimpleSelect <- SimpleSelectParens / SimpleSelect
SimpleSelectParens <- Parens(SimpleSelect)
SimpleSelect <- SelectFrom WhereClause? GroupByClause? HavingClause? WindowClause? QualifyClause? SampleClause?

SelectFrom <- SelectFromClause / FromSelectClause
SelectFromClause <- SelectClause FromClause?
FromSelectClause <- FromClause SelectClause?
WithStatement <- ColIdOrString InsertColumnList? UsingKey? 'ALS' Materialized? SubqueryReference
UsingKey <- 'BRUUCHE' 'SCHLUESSEL' ColumnIdList
Materialized <- 'NID'? 'MATERIALISIERT'
WithClause <- 'MIT' Recursive? List(WithStatement)
Recursive <- 'REKURSIV'
SelectClause <- 'USWAEHLE' DistinctClause? TargetList
TargetList <- List(AliasedExpression)
ColumnAliases <- Parens(List(ColIdOrString))

DistinctClause <- DistinctOn / DistinctAll
DistinctAll <- 'ALLI'
DistinctOn <- 'VERSCHIDE' DistinctOnTargets?
DistinctOnTargets <- 'UF' Parens(List(Expression))

InnerTableRef <- ValuesRef / TableFunction / TableSubquery / BaseTableRef / ParensTableRef

TableRef <- InnerTableRef JoinOrPivot*
TableSubquery <- Lateral? SubqueryReference TableAlias?
BaseTableRef <- TableAliasColon? BaseTableName TableAlias? AtClause? SampleClause?
TableAliasColon <- ColIdOrString ':'
ValuesRef <- ValuesClause TableAlias?
ParensTableRef <- TableAliasColon? Parens(TableRef) TableAlias? SampleClause?

JoinOrPivot <- JoinClause / TablePivotClause / TableUnpivotClause

TablePivotClause <- 'SCHWENKE' Parens(TargetList 'FUER' PivotValueList+ PivotGroupByList?) TableAlias?
PivotGroupByList <- 'GRUPPE' 'NACH' List(ColIdOrString)
TableUnpivotClause <- 'ENTSCHWENKE' IncludeOrExcludeNulls? Parens(UnpivotHeader 'FUER' UnpivotValueList+) TableAlias?

PivotHeader <- BaseExpression
PivotValueList <- PivotHeader 'I' (Identifier / PivotTargetList)
UnpivotValueList <- UnpivotHeader 'I' UnpivotTargetList
PivotTargetList <- Parens(TargetList)
UnpivotTargetList <- Parens(TargetList)

Lateral <- 'SIITLICH'

BaseTableName <- CatalogReservedSchemaTable / SchemaReservedTable / TableName
SchemaReservedTable <- SchemaQualification ReservedTableName
CatalogReservedSchemaTable <- CatalogQualification ReservedSchemaQualification ReservedTableName

TableFunction <- TableFunctionLateralOpt / TableFunctionAliasColon
TableFunctionLateralOpt <- Lateral? QualifiedTableFunction TableFunctionArguments WithOrdinality? TableAlias?
TableFunctionAliasColon <- TableAliasColon QualifiedTableFunction TableFunctionArguments WithOrdinality? SampleClause?
WithOrdinality <- 'MIT' 'ORDINALITAET'
QualifiedTableFunction <- CatalogQualification? SchemaQualification? TableFunctionName
TableFunctionArguments <- Parens(List(FunctionArgument)?)
FunctionArgument <- NamedParameter / Expression
NamedParameter <- TypeName Type? NamedParameterAssignment Expression
NamedParameterAssignment <- ':=' / '=>'

TableAlias <- TableAliasAs / TableAliasWithoutAs
TableAliasAs <- 'ALS' IdentifierOrStringLiteral ColumnAliases?
TableAliasWithoutAs <- Identifier ColumnAliases?

AtClause <- 'BI' Parens(AtSpecifier)
AtSpecifier <- AtUnit '=>' Expression
AtUnit <- 'VERSION' / 'ZIITSCHTAEMPFEL'

JoinClause <- RegularJoinClause / JoinWithoutOnClause
RegularJoinClause <- 'ABEM'? JoinType? 'VERBINDE' TableRef JoinQualifier
JoinWithoutOnClause <- JoinPrefix 'VERBINDE' TableRef
JoinQualifier <- OnClause / UsingClause
OnClause <- 'UF' Expression
UsingClause <- 'BRUUCHE' Parens(List(ColumnName))

JoinType <- FullJoin / LeftJoin / RightJoin / SemiJoin / AntiJoin / InnerJoin
JoinPrefix <- CrossJoinPrefix / NaturalJoinPrefix / PositionalJoinPrefix
CrossJoinPrefix <- 'CHRUEZ'
NaturalJoinPrefix <- 'NATUERLICH' JoinType?
PositionalJoinPrefix <- 'POSITIONAL'
FullJoin <- 'VOLL' 'USSE'?
LeftJoin <- 'LINKS' 'USSE'?
RightJoin <- 'RAECHTS' 'USSE'?
SemiJoin <- 'HALB'
AntiJoin <- 'GAEGE'
InnerJoin <- 'INNE'

FromClause <- 'VO' List(TableRef)
WhereClause <- 'WO' Expression
GroupByClause <- 'GRUPPE' 'NACH' GroupByExpressions
HavingClause <- 'HABEND' Expression
QualifyClause <- 'QUALIFIZIERE' Expression
SampleClause <- (TableSample / UsingSample) SampleEntry
UsingSample <- 'BRUUCHE' 'MUESCHTERLI'
TableSample <- 'TABAELLEMUESCHTERLI'
WindowClause <- 'FAENSCHTER' List(WindowDefinition)
WindowDefinition <- Identifier 'ALS' WindowFrameDefinition

SampleEntry <- SampleEntryFunction / SampleEntryCount
SampleEntryCount <- SampleCount Parens(SampleProperties)?
SampleEntryFunction <- SampleFunction? Parens(SampleCount) RepeatableSample?
SampleFunction <- ColId
SampleProperties <- ColId (',' SampleSeed)?
RepeatableSample <- 'WIDERHOOLBAR' Parens(SampleSeed)

SampleSeed <- NumberLiteral

SampleCount <- SampleValue SampleUnit?
SampleValue <- NumberLiteral / Parameter
SampleUnit <- SamplePercentage / SampleRows
SamplePercentage <- '%' / 'PROZAENT'
SampleRows <- 'ZIILE'

GroupByExpressions <- GroupByList / GroupByAll
GroupByAll <- 'ALLI'
GroupByList <- List(GroupByExpression)
GroupByExpression <- EmptyGroupingItem / CubeOrRollupClause / GroupingSetsClause / Expression
EmptyGroupingItem <- '(' ')'
CubeOrRollupClause <- CubeOrRollup Parens(List(Expression)?)
CubeOrRollup <- 'WUERFEL' / 'UFROLLE'
GroupingSetsClause <- 'GRUPPIERIG' 'MAENGE' Parens(GroupByList)

SubqueryReference <- Parens(SelectStatementInternal)

OrderByExpression <- Expression DescOrAsc? NullsFirstOrLast?
DescOrAsc <- DescendingOrder / AscendingOrder
DescendingOrder <- 'ABAE' / 'ABSTEIGEND'
AscendingOrder <- 'UUFAE' / 'UFSTEIGEND'
NullsFirstOrLast <- NullsFirst / NullsLast
NullsFirst <- 'NUETWAERT' 'ERSCHT'
NullsLast <- 'NUETWAERT' 'LETSCHT'
OrderByClause <- 'ORDNIG' 'NACH' OrderByExpressions
OrderByExpressions <- OrderByExpressionList / OrderByAll
OrderByExpressionList <- List(OrderByExpression)
OrderByAll <- 'ALLI' DescOrAsc? NullsFirstOrLast?

LimitClause <- 'BEGRAENZE' LimitValue
OffsetClause <- 'VERSATZ' OffsetValue
OffsetValue <- Expression RowOrRows?
RowOrRows <- 'ZIILE' / 'ZIILE'
LimitValue <- LimitAll / LimitLiteralPercent / LimitExpression
LimitAll <- 'ALLI'
LimitLiteralPercent <- NumberLiteral 'PROZAENT'
LimitExpression <- Expression '%'?

AliasedExpression <- ColIdExpression / ExpressionAsCollabel / ExpressionOptIdentifier
ColIdExpression <- ColId ':' Expression
ExpressionAsCollabel <- Expression 'ALS' ColLabelOrString
ExpressionOptIdentifier <- Expression Identifier?

ValuesClause <- 'WAERT' List(ValuesExpressions)
ValuesExpressions <- Parens(List(Expression))

TransactionStatement <- BeginTransaction / RollbackTransaction / CommitTransaction

BeginTransaction <- StartOrBegin Transaction? ReadOrWrite?
RollbackTransaction <- AbortOrRollback Transaction?
CommitTransaction <- CommitOrEnd Transaction?

StartOrBegin <- 'STARTE' / 'AFANGE'
Transaction <- 'ARBET' / 'GSCHAEFT'
ReadOrWrite <- 'LAESE' ReadOnlyOrReadWrite
ReadOnlyOrReadWrite <- ReadOnly / ReadWrite
ReadOnly <- 'NUR'
ReadWrite <- 'SCHRIIBE'
AbortOrRollback <- 'ABBRAECHE' / 'ZRUGGROLLE'
CommitOrEnd <- 'FESTLEGE' / 'SCHLUSS'
DeleteStatement <- WithClause? 'LOESCHE' 'VO' TargetOptAlias DeleteUsingClause? WhereClause? ReturningClause?
TruncateStatement <- 'ABSCHNIIDE' 'TABAELLE'? BaseTableName
TargetOptAlias <- BaseTableName 'ALS'? ColId?
DeleteUsingClause <- 'BRUUCHE' List(TableRef)

CreateTypeStmt <- 'TYP' IfNotExists? QualifiedName 'ALS' CreateType
CreateType <- EnumSelectType / EnumStringLiteralList / Type
EnumSelectType <- 'UFZAEHLIG' Parens(SelectStatementInternal)
EnumStringLiteralList <- 'UFZAEHLIG' Parens(List(StringLiteral)?)

SetStatement <- 'SETZE' (StandardAssignment / SetTimeZone)

StandardAssignment <- (SetVariable / SetSetting) SetAssignment
SetTimeZone <- 'ZIIT' 'ZONE' Expression
SetSetting <- SettingScope? SettingName
SetVariable <- VariableScope Identifier
VariableScope <- 'VARIABLE'

SettingScope <- LocalScope / SessionScope / GlobalScope
LocalScope <- 'LOKAL'
SessionScope <- 'SITZIG'
GlobalScope <- 'GLOBAL'

SetAssignment <- VariableAssign VariableList

VariableAssign <- '=' / 'ZU'
VariableList <- List(Expression)

ResetStatement <- 'ZRUGGSETZE' (SetVariable / SetSetting)

ExportStatement <- 'EXPORTIERE' 'DATEBANK' ExportSource? StringLiteral GenericCopyOptionList?

ExportSource <- CatalogName 'ZU'

ImportStatement <- 'IMPORTIERE' 'DATEBANK' StringLiteral

CheckpointStatement <- 'ZWINGE'? 'SICHERIGSPUNKT' CatalogName?

CopyStatement <- 'KOPIERE' (CopyTable / CopySelect / CopyFromDatabase)

CopyTable <- BaseTableName InsertColumnList? FromOrTo CopyFileName CopyOptions?
FromOrTo <- 'VO' / 'ZU'

CopySelect <- Parens(SelectStatementInternal) 'ZU' CopyFileName CopyOptions?

CopyFileName <- Parameter / ParensExpression / StringLiteral / Identifier / (Identifier '.' ColId)
CopyOptions <- 'MIT'? GenericCopyOptionList / SpecializedOptionList
SpecializedOptionList <- SpecializedOption*
SpecializedOption <- SingleOption / NullAsOption / DelimiterAsOption / EscapeAsOption /
	EncodingOption / QuoteAsOption / ForceQuoteOption / PartitionByOption / ForceNullOption

SingleOption <- BinaryOption / FreezeOption / OidsOption / CsvOption / HeaderOption
BinaryOption <- 'BINAER'
FreezeOption <- 'IIFRIERE'
OidsOption <- 'OIDS'
CsvOption <- 'CSV'
HeaderOption <- 'CHOPFZIILE'
NullAsOption <- 'NUET' 'ALS'? StringLiteral
DelimiterAsOption <- 'TRAENNZEICHE' 'ALS'? StringLiteral
QuoteAsOption <- 'AFUEEHRIGSZEICHE' 'ALS'? StringLiteral
EscapeAsOption <- 'FLUCHT' 'ALS'? StringLiteral
EncodingOption <- 'KODIERIG' StringLiteral
ForceQuoteOption <- 'ZWINGE'? 'AFUEEHRIGSZEICHE' (StarSymbol / ColumnList)
PartitionByOption <- 'UFTEILIG' 'NACH' (StarSymbol / ColumnList)
ForceNullOption <- 'ZWINGE' 'NID'? 'NUET' ColumnList
StarSymbol <- '*'

GenericCopyOptionList <- Parens(List(GenericCopyOption))
GenericCopyOption <- CopyOptionName Expression?

CopyFromDatabase <- 'VO' 'DATEBANK' ColId 'ZU' ColId CopyDatabaseFlag?

CopyDatabaseFlag <- Parens(SchemaOrData)
SchemaOrData <- CopySchema / CopyData
CopySchema <- 'SCHEMA'
CopyData <- 'DATE'

AlterStatement <- 'AENDERE' AlterOptions

AlterOptions <- AlterTableStmt / AlterViewStmt / AlterSequenceStmt / AlterDatabaseStmt / AlterSchemaStmt

AlterTableStmt <- 'TABAELLE' IfExists? BaseTableName AlterTableOptions
AlterSchemaStmt <- 'SCHEMA' IfExists? QualifiedName RenameAlter

AlterTableOptions <- AddColumn / DropColumn / AlterColumn / AddConstraint / ChangeNullability /
        RenameColumn / RenameAlter / SetPartitionedBy / ResetPartitionedBy / SetSortedBy / ResetSortedBy / SetOptions / ResetOptions

AddConstraint <- 'DEZUETUAE' TopLevelConstraint
AddColumn <- 'DEZUETUAE' 'SPALTE'? IfNotExists? AddColumnEntry
AddColumnEntry <- DottedIdentifier Type? GeneratedColumn? ColumnConstraint*
DropColumn <- 'ABESCHMISSE' 'SPALTE'? IfExists? NestedColumnName DropBehavior?
AlterColumn <- 'AENDERE' 'SPALTE'? NestedColumnName AlterColumnEntry
RenameColumn <- 'UMBENAENNE' 'SPALTE'? NestedColumnName 'ZU' Identifier
NestedColumnName <- (Identifier '.')* ColumnName
RenameAlter <- 'UMBENAENNE' 'ZU' Identifier
SetPartitionedBy <- 'SETZE' 'UFTEILT' 'NACH' Parens(List(Expression))
ResetPartitionedBy <- 'ZRUGGSETZE' 'UFTEILT' 'NACH'
SetSortedBy <- 'SETZE' 'SORTIERT' 'NACH' Parens(OrderByExpressions)
ResetSortedBy <- 'ZRUGGSETZE' 'SORTIERT' 'NACH'
SetOptions <- 'SETZE' RelOptionList
ResetOptions <- 'ZRUGGSETZE' RelOptionList

AlterColumnEntry <- AddOrDropDefault / ChangeNullability / AlterType

AddOrDropDefault <- AddDefault / DropDefault
AddDefault <- 'SETZE' 'STANDARD' Expression
DropDefault <- 'ABESCHMISSE' 'STANDARD'

ChangeNullability <- DropOrSet 'NID' 'NUET'
DropOrSet <- 'ABESCHMISSE' / 'SETZE'

AlterType <- SetData? 'TYP' Type? UsingExpression?
SetData <- 'SETZE' 'DATE'?
UsingExpression <- 'BRUUCHE' Expression

AlterViewStmt <- 'AASICHT' IfExists? BaseTableName RenameAlter

AlterSequenceStmt <- 'FOLG' IfExists? QualifiedSequenceName AlterSequenceOptions

QualifiedSequenceName <- CatalogQualification? SchemaQualification? SequenceName

AlterSequenceOptions <- RenameAlter / SetSequenceOption
SetSequenceOption <- List(SequenceOption)

AlterDatabaseStmt <- 'DATEBANK' IfExists? Identifier 'SETZE' 'ALIAS' 'ZU' Identifier

CreateSequenceStmt <- 'FOLG' IfNotExists? QualifiedName SequenceOption*

SequenceOption <-
	SeqSetCycle /
	SeqSetIncrement /
	SeqSetMinMax /
	SeqNoMinMax /
	SeqStartWith /
	SeqOwnedBy

SeqSetCycle <- 'KEI'? 'ZYKLUS'
SeqSetIncrement <- 'INKREMENT' 'NACH'? Expression
SeqSetMinMax <- SeqMinOrMax Expression
SeqNoMinMax <- 'KEI' SeqMinOrMax
SeqStartWith <- 'STARTE' 'MIT'? Expression
SeqOwnedBy <- 'BSITZT' 'NACH' QualifiedName

SeqMinOrMax <- MinValue / MaxValue
MinValue <- 'MINWAERT'
MaxValue <- 'MAXWAERT'
ExplainStatement <- 'ERCHLAERE' 'ANALYSIERE'? GenericCopyOptionList? ExplainableStatements

ExplainableStatements <-
    AlterStatement /
    AnalyzeStatement /
    CallStatement /
    CheckpointStatement /
    CopyStatement /
    CreateStatement /
    DeallocateStatement /
    DeleteStatement /
    DropStatement /
    ExecuteStatement /
    InsertStatement /
    LoadStatement /
    MergeIntoStatement /
    PragmaStatement /
    PrepareStatement /
    SelectStatementInternal /
    TransactionStatement /
    UpdateStatement /
    VacuumStatement /
    SetStatement /
    ResetStatement
AnalyzeStatement <- 'ANALYSIERE' 'USFUEHRLICH'? AnalyzeTarget?
AnalyzeTarget <- BaseTableName NameList?
CreateMacroStmt <- MacroOrFunction IfNotExists? QualifiedName List(MacroDefinition)

MacroOrFunction <- 'MAKRO' / 'FUNKTION'

MacroDefinition <- Parens(MacroParameters?) 'ALS' (TableMacroDefinition / ScalarMacroDefinition)

MacroParameters <- List(MacroParameter)
MacroParameter <- NamedParameter / SimpleParameter
SimpleParameter <- TypeFuncName Type?

ScalarMacroDefinition <- Expression
TableMacroDefinition <- 'TABAELLE' SelectStatementInternal

CommentStatement <- 'KOMMENTAR' 'UF' CommentOnType DottedIdentifier 'ISCH' CommentValue

CommentOnType <-    CommentTable / CommentSequence / CommentFunction / CommentMacroTable / CommentMacro /
                    CommentView / CommentDatabase / CommentIndex / CommentSchema / CommentType / CommentColumn

CommentTable <- 'TABAELLE'
CommentSequence <- 'FOLG'
CommentFunction <- 'FUNKTION'
CommentMacroTable <- 'MAKRO' 'TABAELLE'
CommentMacro <- 'MAKRO'
CommentView <- 'AASICHT'
CommentDatabase <- 'DATEBANK'
CommentIndex <- 'VERZEICHNIS'
CommentSchema <- 'SCHEMA'
CommentType <- 'TYP'
CommentColumn <- 'SPALTE'

CommentValue <- 'NUET' / StringLiteral
AttachStatement <- 'AHAENKE' OrReplace? IfNotExists? Database? DatabasePath AttachAlias? AttachOptions?

Database <- 'DATEBANK'
DatabasePath <- StringLiteral
AttachAlias <- 'ALS' ColId
AttachOptions <- GenericCopyOptionList

DetachStatement <- 'ABHAENKE' Database? IfExists? CatalogName

UseStatement <- 'VERWAENDE' UseTarget

UseTarget <- (CatalogName '.' ReservedSchemaName) / SchemaName / CatalogName

CallStatement <- 'AALUETE' QualifiedTableFunction TableFunctionArguments

